<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<meta name="google-site-verification" content="4vlatwR4TRNTaomySRO3a7o7iXEdCbut1IirhEHCqCs" />
<title>rsycn的使用 - RickyLiu&#39;s Blog</title>


    <meta name="description" content="rsync 文件同步命令使用">
<meta property="og:type" content="article">
<meta property="og:title" content="rsycn的使用">
<meta property="og:url" content="https://RickyLiu0w0.github.io/article/2022-03-11--rsync.html">
<meta property="og:site_name" content="RickyLiu&#39;s Blog">
<meta property="og:description" content="rsync 文件同步命令使用">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://rickyliu0w0.github.io/gallery/rsync/rsync.png">
<meta property="og:updated_time" content="2022-03-14T04:39:18.208Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="rsycn的使用">
<meta name="twitter:description" content="rsync 文件同步命令使用">
<meta name="twitter:image" content="https://rickyliu0w0.github.io/gallery/rsync/rsync.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="/loli.css">
<link rel="stylesheet" href="/loli.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    


<link rel="stylesheet" href="/css/style.css">
    <!--浏览器标题变化-->
    <script type="text/javascript" src="/js/funnyTitle.js"></script>
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="rsycn的使用" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/article/2019-09-04--aboutMe.html">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/gallery/rsync/rsync.png" alt="rsycn的使用">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2022-03-11T07:16:19.000Z">2022-03-11</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    29 分钟 读完 (大约 4322 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                rsycn的使用
            
        </h1>
        <div class="content">
            <p>rsync 文件同步命令使用</p>
<a id="more"></a>

<h2 id="一、rsync介绍"><a href="#一、rsync介绍" class="headerlink" title="一、rsync介绍"></a>一、rsync介绍</h2><blockquote>
<p>Rsync（remote synchronize）是一个远程数据同步工具，可通过LAN/WAN快速同步多台主机间的文件，也可以使用 Rsync 同步本地硬盘中的不同目录。</p>
<p>Rsync 是用于取代rcp的一个工具，Rsync使用所谓的 “Rsync 算法” 来使本地和远程两个主机之间的文件达到同步，这个算法只传送两个文件的不同部分，而不是每次都整份传送，因此速度相当快。您可以参考 <a href="http://rsync.samba.org/how-rsync-works.html" target="_blank" rel="noopener">How Rsync Works A Practical Overview</a> 进一步了解 rsync 的运作机制。</p>
<p>Rsync 的初始作者是 Andrew Tridgell 和 Paul Mackerras，它当前由<a href="http://rsync.samba.org" target="_blank" rel="noopener">http://rsync.samba.org</a>维护。</p>
<p>Rsync的基本特点如下：</p>
<ol>
<li>可以镜像保存整个目录树和文件系统；</li>
<li>可以很容易做到保持原来文件的权限、时间、软硬链接等；</li>
<li>无须特殊权限即可安装；</li>
<li>优化的流程，文件传输效率高；</li>
<li>可以使用rcp、ssh等方式来传输文件，当然也可以通过直接的socket连接；</li>
<li>支持匿名传输，以方便进行网站镜像。</li>
</ol>
<p>在使用<code>rsync</code>进行远程同步时，可以使用两种方式：远程<code>Shell</code>方式（建议使用<code>ssh</code>，用户验证由 ssh 负责）和<code>C/S</code>方式（即客户连接远程<code>rsync</code>服务器，用户验证由<code>rsync</code>服务器负责）。</p>
<p>无论本地同步目录还是远程同步数据，首次运行时将会把全部文件拷贝一次，以后再运行时将只拷贝有变化的文件（对于新文件）或文件的变化部分（对于原有文件）。</p>
<p><code>rsync</code>在首次复制时没有速度优势，速度不如<code>tar</code>，因此当数据量很大时您可以考虑先使用<code>tar</code>进行首次复制，然后再使用<code>rsync</code>进行数据同步。</p>
</blockquote>
<h2 id="二、服务器信息"><a href="#二、服务器信息" class="headerlink" title="二、服务器信息"></a>二、服务器信息</h2><p>腾讯云轻量应用服务器</p>
<ul>
<li>CPU：2核</li>
<li>内存：4G</li>
<li>外存：SSD 80G</li>
<li>带宽：8M</li>
<li>流量：1200G/月（只算出流量）</li>
<li>系统：Ubuntu 20.04.3 LTS</li>
</ul>
<h2 id="三、服务器安装服务"><a href="#三、服务器安装服务" class="headerlink" title="三、服务器安装服务"></a>三、服务器安装服务</h2><p>通常来说服务器都自带了<code>rsync</code>服务，可使用<code>rsycn --version</code>命令检测软件是否纯在，如没有可使用如下命令安装。</p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install rsync</span><br></pre></td></tr></table></figure>

<h2 id="四、rsync启动配置"><a href="#四、rsync启动配置" class="headerlink" title="四、rsync启动配置"></a>四、rsync启动配置</h2><h3 id="4-1-写配置文件"><a href="#4-1-写配置文件" class="headerlink" title="4.1 写配置文件"></a>4.1 写配置文件</h3><ul>
<li>首先要选择服务器启动方式<ul>
<li>对于负荷较重的<code>rsync</code>服务器应该使用独立运行方式</li>
<li>对于负荷较轻的<code>rsync</code>服务器可以使用<code>xinetd</code>运行方式</li>
</ul>
</li>
<li>创建配置文件<code>rsyncd.conf</code></li>
<li>对于非匿名访问的<code>rsync</code>服务器还要创建认证口令文件</li>
</ul>
<h3 id="4-2-以xinetd方式启动"><a href="#4-2-以xinetd方式启动" class="headerlink" title="4.2 以xinetd方式启动"></a>4.2 以<code>xinetd</code>方式启动</h3><blockquote>
<p>xinetd是一个超级守护进程</p>
<p>xinetd即extended internet daemon，xinetd是新一代的网络守护进程服务程序，又叫超级Internet服务器。经常用来管理多种轻量级Internet服务。</p>
<p>xinetd提供类似于inetd+tcp_wrapper的功能，但是更加强大和安全。</p>
</blockquote>
<p style="background: rgba(66,185,131,.1); border-radius: 2px; padding: 1rem">本服务器采用的启用方式</p>

<h4 id="4-2-1-安装xinetd"><a href="#4-2-1-安装xinetd" class="headerlink" title="4.2.1 安装xinetd"></a>4.2.1 安装xinetd</h4><p>如果在<code>/etc/</code>下没有<code>xinetd.d</code>目录，则没安装<code>xinetd</code>，需要执行一下命令安装。</p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install xinetd</span><br></pre></td></tr></table></figure>

<h4 id="4-2-2-配置xinetd使rsync开始工作"><a href="#4-2-2-配置xinetd使rsync开始工作" class="headerlink" title="4.2.2 配置xinetd使rsync开始工作"></a>4.2.2 配置xinetd使rsync开始工作</h4><p>安装完毕后，创建<code>/etc/xinetd.d/rsync</code>配置文件，并且编辑</p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo touch /etc/xinetd.d/rsync</span><br><span class="line">sudo vim /etc/xinetd.d/rsync</span><br></pre></td></tr></table></figure>

<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">service rsync</span><br><span class="line">&#123;</span><br><span class="line">    disable         = no</span><br><span class="line">    socket_type     = stream</span><br><span class="line">    wait            = no</span><br><span class="line">    user            = root</span><br><span class="line"></span><br><span class="line">    # 放置rsync软件的具体位置</span><br><span class="line">    server          = /usr/bin/rsync</span><br><span class="line"></span><br><span class="line">    server_args     = --daemon</span><br><span class="line">    log_on_failure  += USERID</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>:wq</code>退出保存。</p>
<h4 id="4-2-3-启动rsync作为使用xinetd的守护进程"><a href="#4-2-3-启动rsync作为使用xinetd的守护进程" class="headerlink" title="4.2.3 启动rsync作为使用xinetd的守护进程"></a>4.2.3 启动rsync作为使用xinetd的守护进程</h4><figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/default/rsync</span><br></pre></td></tr></table></figure>

<p><img src="/gallery/rsync/default_rsync.png" alt="rsync默认配置"></p>
<p>主要修改：RSYNC ENABLE=inetd，使用xinetd启用</p>
<h4 id="4-2-4-添加专门管理备份文件夹目录的用户rsyncAdmin"><a href="#4-2-4-添加专门管理备份文件夹目录的用户rsyncAdmin" class="headerlink" title="4.2.4 添加专门管理备份文件夹目录的用户rsyncAdmin"></a>4.2.4 添加专门管理备份文件夹目录的用户rsyncAdmin</h4><figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo useradd -d /home/rsyncDir -m rsyncAdmin</span><br></pre></td></tr></table></figure>

<p>这样就在home目录生成rsyncDir，并且由rsyncAdmin管理。</p>
<h4 id="4-2-5-创建-etc-rsync-rsyncd-conf-配置rsync使其在"><a href="#4-2-5-创建-etc-rsync-rsyncd-conf-配置rsync使其在" class="headerlink" title="4.2.5 创建 /etc/rsync/rsyncd.conf  配置rsync使其在"></a>4.2.5 创建 /etc/rsync/rsyncd.conf  配置rsync使其在</h4><figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo touch /etc/rsync/rsyncd.conf</span><br><span class="line">sudo ln -s /etc/rsync/rsyncd.conf /etc/rsyncd.conf</span><br><span class="line">sudo vim /etc/rsyncd.conf</span><br></pre></td></tr></table></figure>

<p>编辑里面的内容为：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"># 管理备份目录的用户</span><br><span class="line">uid = rsyncAdmin</span><br><span class="line"></span><br><span class="line"># 管理备份目录的用户组</span><br><span class="line">gid = rsyncAdmin</span><br><span class="line"></span><br><span class="line"># 安全功能，数据是否锁定到备份目录</span><br><span class="line">use chroot = yes</span><br><span class="line"></span><br><span class="line"># 并发连接，同时多少客户端访问</span><br><span class="line">max connections = 2</span><br><span class="line"></span><br><span class="line"># 超时时间。</span><br><span class="line">timeout = 600</span><br><span class="line"></span><br><span class="line"># 进程号所在文件</span><br><span class="line">pid file = /var/run/rsyncd.pid</span><br><span class="line"></span><br><span class="line"># 锁文件</span><br><span class="line">lock file = /var/run/rsyncd.lock</span><br><span class="line"></span><br><span class="line"># 日志文件，查看报错等</span><br><span class="line">log file = /var/log/rsync.log</span><br><span class="line"></span><br><span class="line"># 忽略错误</span><br><span class="line">ignore errors</span><br><span class="line"></span><br><span class="line"># 可写</span><br><span class="line">read only = false</span><br><span class="line"></span><br><span class="line"># 不允许列表</span><br><span class="line">list = false</span><br><span class="line"></span><br><span class="line"># 哪些主机可以访问。</span><br><span class="line"># hosts allow = 172.16.1.0/24</span><br><span class="line"></span><br><span class="line"># 哪些主机不允许访问。</span><br><span class="line"># hosts deny = 0.0.0.0/32</span><br><span class="line"></span><br><span class="line"># 欢迎信息</span><br><span class="line">motd file = /etc/rsyncd/rsyncd.motd</span><br><span class="line"></span><br><span class="line"># 存放密码的文件：格式：用户名:密码，权限必须600</span><br><span class="line">secrets file = /etc/rsync/rsyncd.secrets</span><br><span class="line"></span><br><span class="line"># [模块名]远程访问使用模块名访问，名字可以自己随便取</span><br><span class="line">[lab_backup]</span><br><span class="line"># 说明注释</span><br><span class="line">comment = Welcome to backup server!</span><br><span class="line"></span><br><span class="line"># 远程虚拟连接用户</span><br><span class="line">auth users = lab</span><br><span class="line"></span><br><span class="line"># 服务端用户备份的目录</span><br><span class="line">path = /home/rsyncDir/</span><br><span class="line"></span><br><span class="line"># 不压缩</span><br><span class="line">dont compress = *.gz *.tgz *.zip *.z *.rpm *.deb *.iso *.bz2 *.tbz</span><br><span class="line"></span><br><span class="line"># 排除文件</span><br><span class="line">exclude = *.Ds_Store</span><br></pre></td></tr></table></figure>

<h4 id="4-2-6-创建-etc-rsync-rsyncd-secrets-配置用户名和密码"><a href="#4-2-6-创建-etc-rsync-rsyncd-secrets-配置用户名和密码" class="headerlink" title="4.2.6 创建 /etc/rsync/rsyncd.secrets  配置用户名和密码."></a>4.2.6 创建 /etc/rsync/rsyncd.secrets  配置用户名和密码.</h4><figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/rsync/rsyncd.secrets</span><br></pre></td></tr></table></figure>

<p>注意用以下格式命名虚拟用户名和密码</p>
<p><code>&lt;user_name&gt;:&lt;password&gt;</code></p>
<p>保存退出后设置好权限：</p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod 600 /etc/rsync/rsyncd.secrets</span><br></pre></td></tr></table></figure>

<h4 id="4-2-7-启动"><a href="#4-2-7-启动" class="headerlink" title="4.2.7 启动"></a>4.2.7 启动</h4><figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo /etc/init.d/xinetd restart</span><br></pre></td></tr></table></figure>

<p>检查是否开始监听端口：</p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -an | grep 873</span><br></pre></td></tr></table></figure>

<p>若有信息输出且显示LISTEN，则正在监听</p>
<p>检查是否能连接使用</p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rsync lab@xxx.xxx.xxx.xxx::lab_backup <span class="hljs-comment"># 然后输入之前设定的密码</span></span><br></pre></td></tr></table></figure>

<p>有目录列出则成功</p>
<h4 id="4-2-8-腾讯云服务器开放端口"><a href="#4-2-8-腾讯云服务器开放端口" class="headerlink" title="4.2.8 腾讯云服务器开放端口"></a>4.2.8 腾讯云服务器开放端口</h4><p>在<code>添加规则</code>处添加873的tcp端口。</p>
<p><img src="/gallery/rsync/port.png" alt="开放端口"></p>
<h3 id="4-3-独立运行-rsync-服务"><a href="#4-3-独立运行-rsync-服务" class="headerlink" title="4.3 独立运行 rsync 服务"></a>4.3 独立运行 rsync 服务</h3><p>最简单的独立运行 rsync 服务的方法是执行如下的命令：</p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin/rsync --daemon</span><br></pre></td></tr></table></figure>

<p>此方式启动需要修改<code>/etc/default/rsync</code>文件，允许<code>--daemon</code>启动：</p>
<p><code>RSYNC_ENABLE=false</code><br>改为<br><code>RSYNC_ENABLE=true</code></p>
<p>否则在启动时报错：</p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rsync daemon not enabled <span class="hljs-keyword">in</span> /etc/default/rsync, not starting... ... (warning).</span><br></pre></td></tr></table></figure>

<h2 id="五、客户端使用"><a href="#五、客户端使用" class="headerlink" title="五、客户端使用"></a>五、客户端使用</h2><h3 id="5-1-Mac-OS动安装rsycn"><a href="#5-1-Mac-OS动安装rsycn" class="headerlink" title="5.1 Mac OS动安装rsycn"></a>5.1 Mac OS动安装rsycn</h3><p>因为mac系统自带的rsycn版本比较古老，需要安装新一点版本的，这里采用手动编译安装的方式。</p>
<p><strong>截止2022/3/11版本最新</strong>，若有更新版本，则需要修改下述中<code>curl</code>链接中的版本号</p>
<p>随便打开一个工作目录，例如家目录<code>/home/User</code></p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-built_in">cd</span> ~;</span><br><span class="line">curl -OL https://github.com/Cyan4973/xxHash/archive/v0.8.0.tar.gz;</span><br><span class="line">tar -xvf v0.8.0.tar.gz;</span><br><span class="line"><span class="hljs-built_in">cd</span> xxHash-0.8.0;</span><br><span class="line">make -j4;</span><br><span class="line">sudo make install;</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">cd</span> ~;</span><br><span class="line">curl -OL https://github.com/lz4/lz4/archive/v1.9.3.tar.gz;</span><br><span class="line">tar -xvf v1.9.3.tar.gz;</span><br><span class="line"><span class="hljs-built_in">cd</span> lz4-1.9.3;</span><br><span class="line">make -j4;</span><br><span class="line">sudo make install;</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">cd</span> ~;</span><br><span class="line">curl -OL https://www.openssl.org/<span class="hljs-built_in">source</span>/openssl-1.1.1k.tar.gz;</span><br><span class="line">tar -xvf openssl-1.1.1k.tar.gz;</span><br><span class="line"><span class="hljs-built_in">cd</span> openssl-1.1.1k ;</span><br><span class="line">./config; <span class="hljs-comment"># 注意这里是config</span></span><br><span class="line">make -j4;</span><br><span class="line">sudo make install;</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">cd</span> ~;</span><br><span class="line">curl -OL https://github.com/facebook/zstd/archive/v1.5.0.tar.gz;</span><br><span class="line">tar -xvf v1.5.0.tar.gz;</span><br><span class="line"><span class="hljs-built_in">cd</span> zstd-1.5.0 ;</span><br><span class="line">make -j4;</span><br><span class="line">sudo make install;</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">cd</span> ~;</span><br><span class="line">curl -OL https://rsync.samba.org/ftp/rsync/src/rsync-3.2.3.tar.gz;</span><br><span class="line">tar -xvf rsync-3.2.3.tar.gz;</span><br><span class="line"><span class="hljs-built_in">cd</span> rsync-3.2.3;</span><br><span class="line">./configure; <span class="hljs-comment"># 注意这里是configure</span></span><br><span class="line">make -j4;</span><br><span class="line">sudo make install;</span><br></pre></td></tr></table></figure>

<p>软件最终安装在<code>/usr/local/bin</code>目录下，而原系统预安装的在<code>/usr/bin</code>下</p>
<p>使用<code>/usr/local/bin/rsync --version</code>即可验证是否安装陈工</p>
<p>为了方便直接使用rsync命令，可在<code>~/.bashrc</code>或者<code>~/.zshrc</code>加入</p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-built_in">alias</span> rsync /usr/<span class="hljs-built_in">local</span>/bin/rsync</span><br></pre></td></tr></table></figure>

<p>然后<code>source ~/.bashrc</code>或<code>~/.zshrc</code>。</p>
<p>因为最后的安装脚本没有考虑到需要删除原来Mac OS X自带的<code>rsync.1 man</code>文件，所以需要删除旧版本的man文件。</p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo rm /usr/share/man/man1/rsync.1.gz</span><br></pre></td></tr></table></figure>

<h3 id="5-2-Ubuntu安装rsycn"><a href="#5-2-Ubuntu安装rsycn" class="headerlink" title="5.2 Ubuntu安装rsycn"></a>5.2 Ubuntu安装rsycn</h3><figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install rsycn</span><br></pre></td></tr></table></figure>

<h3 id="5-3-本地“推”上服务器"><a href="#5-3-本地“推”上服务器" class="headerlink" title="5.3 本地“推”上服务器"></a>5.3 本地“推”上服务器</h3><h4 id="5-3-1-语法1："><a href="#5-3-1-语法1：" class="headerlink" title="5.3.1 语法1："></a>5.3.1 语法1：</h4><p>rsync [OPTION …] [SRC] [USER]@[HOST]::[DEST] …<br>rsync命令 参数选项 [本机路径] [虚拟用户]@[主机地址]::[模块名]…</p>
<h4 id="5-3-2-语法2："><a href="#5-3-2-语法2：" class="headerlink" title="5.3.2 语法2："></a>5.3.2 语法2：</h4><p>rsync [OPTION …] [SRC] rsync://[USER]@[HOST]/[DEST] …<br>rsync命令 参数选项 [本地路径] rsync://[虚拟用户]@[主机地址]/[模块名]..</p>
<h4 id="5-3-3-用法举例"><a href="#5-3-3-用法举例" class="headerlink" title="5.3.3 用法举例"></a>5.3.3 用法举例</h4><figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rsync -avzP --delete --exclude <span class="hljs-string">"*.DS_Store"</span> . lab@175.178.73.244::lab_backup/实验室文件</span><br></pre></td></tr></table></figure>

<p>注： 这个命令的意思就是说，用lab用户登录到服务器上，把当前文件夹中的数据，同步到服务器目录<code>实验室文件/</code>下。当服务器没有<code>实验室文件/</code>这个目录时，系统会自动创建一个；当存在<code>实验室文件/</code>这个目录中，要注意它的写权限。并且文件本地对服务器要完全一致（本地删了服务器也要删除对应文件），排除本地<code>*.DS_Store</code>文件。</p>
<p>参数：</p>
<ul>
<li>-a 参数，相当于<code>-rlptgoD</code>，-r 是递归 -l 是链接文件，意思是拷贝链接文件；-p 表示保持文件原有权限；-t 保持文件原有时间；-g 保持文件原有用户组；-o 保持文件原有属主；-D 相当于块设备文件；</li>
<li>-z 传输时压缩；</li>
<li>-P 传输进度；</li>
<li>-v 传输时的进度等信息，和-P有点关系，自己试试。可以看文档</li>
<li>–delete 表示服务器端上的数据要与客户端完全一致</li>
<li>–exclude “<em>.DS_Store” 排除本地`</em>.DS_Store`文件</li>
</ul>
<h3 id="5-4-服务器“拉”回本地"><a href="#5-4-服务器“拉”回本地" class="headerlink" title="5.4 服务器“拉”回本地"></a>5.4 服务器“拉”回本地</h3><h4 id="5-4-1-语法1："><a href="#5-4-1-语法1：" class="headerlink" title="5.4.1 语法1："></a>5.4.1 语法1：</h4><p>rsync [OPTION…] [USER@]HOST::SRC… [DEST]<br>rsync命令 参数选项 [本机路径] [虚拟用户]@[主机地址]::[模块名]…</p>
<h4 id="5-4-2-语法2："><a href="#5-4-2-语法2：" class="headerlink" title="5.4.2 语法2："></a>5.4.2 语法2：</h4><p>rsync [OPTION…] rsync://[USER@]HOST[:PORT]/SRC… [DEST]<br>rsync命令 参数选项 [本地路径] rsync://[虚拟用户]@[主机地址]/[模块名]..</p>
<p><strong>注意–delete要慎用！！！</strong>我试过因为路径没写好的问题删了自己本地的一堆文件，幸好git救了我。血的教训啊！</p>
<h2 id="六、OPTION参数说明"><a href="#六、OPTION参数说明" class="headerlink" title="六、OPTION参数说明"></a>六、OPTION参数说明</h2><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">-v：显示rsync过程中详细信息。可以使用&quot;-vvvv&quot;获取更详细信息。</span><br><span class="line">-P：显示文件传输的进度信息。(实际上&quot;-P&quot;=&quot;--partial --progress&quot;，其中的&quot;--progress&quot;才是显示进度信息的)。</span><br><span class="line">-n --dry-run  ：仅测试传输，而不实际传输。常和&quot;-vvvv&quot;配合使用来查看rsync是如何工作的。</span><br><span class="line">-a --archive  ：归档模式，表示递归传输并保持文件属性。等同于&quot;-rtopgDl&quot;。</span><br><span class="line">-r --recursive：递归到目录中去。</span><br><span class="line">-t --times：保持mtime属性。强烈建议任何时候都加上&quot;-t&quot;，否则目标文件mtime会设置为系统时间，导致下次更新</span><br><span class="line">          ：检查出mtime不同从而导致增量传输无效。</span><br><span class="line">-o --owner：保持owner属性(属主)。</span><br><span class="line">-g --group：保持group属性(属组)。</span><br><span class="line">-p --perms：保持perms属性(权限，不包括特殊权限)。</span><br><span class="line">-D        ：是&quot;--device --specials&quot;选项的组合，即也拷贝设备文件和特殊文件。</span><br><span class="line">-l --links：如果文件是软链接文件，则拷贝软链接本身而非软链接所指向的对象。</span><br><span class="line">-z        ：传输时进行压缩提高效率。</span><br><span class="line">-R --relative：使用相对路径。意味着将命令行中指定的全路径而非路径最尾部的文件名发送给服务端，包括它们的属性。用法见下文示例。</span><br><span class="line">--size-only ：默认算法是检查文件大小和mtime不同的文件，使用此选项将只检查文件大小。</span><br><span class="line">-u --update ：仅在源mtime比目标已存在文件的mtime新时才拷贝。注意，该选项是接收端判断的，不会影响删除行为。</span><br><span class="line">-d --dirs   ：以不递归的方式拷贝目录本身。默认递归时，如果源为&quot;dir1/file1&quot;，则不会拷贝dir1目录，使用该选项将拷贝dir1但不拷贝file1。</span><br><span class="line">--max-size  ：限制rsync传输的最大文件大小。可以使用单位后缀，还可以是一个小数值(例如：&quot;--max-size=1.5m&quot;)</span><br><span class="line">--min-size  ：限制rsync传输的最小文件大小。这可以用于禁止传输小文件或那些垃圾文件。</span><br><span class="line">--exclude   ：指定排除规则来排除不需要传输的文件。</span><br><span class="line">--delete    ：以SRC为主，对DEST进行同步。多则删之，少则补之。注意&quot;--delete&quot;是在接收端执行的，所以它是在</span><br><span class="line">            ：exclude/include规则生效之后才执行的。</span><br><span class="line">-b --backup ：对目标上已存在的文件做一个备份，备份的文件名后默认使用&quot;~&quot;做后缀。</span><br><span class="line">--backup-dir：指定备份文件的保存路径。不指定时默认和待备份文件保存在同一目录下。</span><br><span class="line">-e          ：指定所要使用的远程shell程序，默认为ssh。</span><br><span class="line">--port      ：连接daemon时使用的端口号，默认为873端口。</span><br><span class="line">--password-file：daemon模式时的密码文件，可以从中读取密码实现非交互式。注意，这不是远程shell认证的密码，而是rsync模块认证的密码。</span><br><span class="line">-W --whole-file：rsync将不再使用增量传输，而是全量传输。在网络带宽高于磁盘带宽时，该选项比增量传输更高效。</span><br><span class="line">--existing  ：要求只更新目标端已存在的文件，目标端还不存在的文件不传输。注意，使用相对路径时如果上层目录不存在也不会传输。</span><br><span class="line">--ignore-existing：要求只更新目标端不存在的文件。和&quot;--existing&quot;结合使用有特殊功能。</span><br><span class="line">--remove-source-files：要求删除源端已经成功传输的文件。</span><br></pre></td></tr></table></figure>

<h2 id="七、定时忘服务器同步"><a href="#七、定时忘服务器同步" class="headerlink" title="七、定时忘服务器同步"></a>七、定时忘服务器同步</h2><h3 id="7-1-MAC-OS"><a href="#7-1-MAC-OS" class="headerlink" title="7.1 MAC OS"></a>7.1 MAC OS</h3><h4 id="7-1-1-运行cron"><a href="#7-1-1-运行cron" class="headerlink" title="7.1.1 运行cron"></a>7.1.1 运行cron</h4><figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo /usr/sbin/cron start</span><br><span class="line">sudo /usr/sbin/cron restart</span><br><span class="line">sudo /usr/sbin/cron status</span><br></pre></td></tr></table></figure>

<p>运行后有<code>cron: cron already running, pid: 1169</code>显示。</p>
<h4 id="7-1-2-创建密码文件"><a href="#7-1-2-创建密码文件" class="headerlink" title="7.1.2 创建密码文件"></a>7.1.2 创建密码文件</h4><figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir /Users/&lt;Username&gt;/.rsync</span><br><span class="line">vim /Users/&lt;Username&gt;/.rsync/rsync.password <span class="hljs-comment"># 编辑输入密码</span></span><br><span class="line">chmod 600 /Users/&lt;Username&gt;/.rsync/rsync.password</span><br></pre></td></tr></table></figure>

<h4 id="7-1-3-创建定时任务"><a href="#7-1-3-创建定时任务" class="headerlink" title="7.1.3 创建定时任务"></a>7.1.3 创建定时任务</h4><figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">crontab -e</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 输入以下文本，rsync.exclude是提前写好的排除文件</span></span><br><span class="line">16 10 * * * <span class="hljs-built_in">cd</span> /Users/&lt;Username&gt;/Documents/lab &amp;&amp; rsync -rtz --delete --exclude-from=<span class="hljs-string">"rsync.exclude"</span> --password-file=<span class="hljs-string">"/Users/&lt;Username&gt;/.rsync/rsync.password"</span> --<span class="hljs-built_in">log</span>-format=<span class="hljs-string">"[\%t] \%o \%f \%b"</span> ./ lab@175.178.73.244::lab_backup/lab/ &gt;&gt; /Users/&lt;Username&gt;/.rsync/rsync.log 2&gt;&amp;1</span><br><span class="line"></span><br><span class="line">30 22 * * * <span class="hljs-built_in">cd</span> /Users/&lt;Username&gt;/Documents/lab &amp;&amp; rsync -rtuz --exclude-from=<span class="hljs-string">"rsync.exclude"</span> --password-file=<span class="hljs-string">"/Users/&lt;Username&gt;/.rsync/rsync.password"</span> --<span class="hljs-built_in">log</span>-format=<span class="hljs-string">"[\%t] \%o \%f \%b"</span> lab@175.178.73.244::lab_backup/lab/ ./ &gt;&gt; /Users/&lt;Username&gt;/.rsync/rsync.log 2&gt;&amp;1</span><br></pre></td></tr></table></figure>

<p>保存退出，<code>crontab: installing new crontab</code>则成功加入列表。</p>
<p><code>crontab -l</code>查看列表。</p>
<p>语义：每天凌晨0点10分打开目标路径后执行同步服务器指令</p>
<h4 id="7-1-4-大坑"><a href="#7-1-4-大坑" class="headerlink" title="7.1.4 大坑"></a>7.1.4 大坑</h4><h5 id="百分号问题"><a href="#百分号问题" class="headerlink" title="百分号问题"></a>百分号问题</h5><figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">man 5 crontab</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Percent-signs (%) in the command,<br>unless escaped with backslash (\), will be changed into newline charac-<br>ters, and all data after the first % will be sent to the command as<br>standard input.</p>
</blockquote>
<p>大概意思是说<br>在cron文件的第六列，也就是命令列<br>百分号(%)被赋予了特殊含义<br>被看做是换行符，而且，其后面的内容被当做命令的标准输入</p>
<p>所以，要想正常使用百分号(%)的功能<br>需要在其前面添加转义符(\)</p>
<h5 id="环境变量问题"><a href="#环境变量问题" class="headerlink" title="环境变量问题"></a>环境变量问题</h5><p>Unix/Linux下使用crontab时的运行环境已经不是用户环境了，因此原本用户下的一些环境变量的设置就失效了。</p>
<p><code>/etc/crontab</code>文件定义的系统<code>cron</code>环境变量，默认的<code>PATH</code>是<code>/sbin:/bin:/usr/sbin:/usr/bin</code></p>
<p>在写脚本的时候，最好加上：</p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#!/bin/bash</span></span><br><span class="line"><span class="hljs-built_in">source</span> /etc/profile</span><br><span class="line"><span class="hljs-built_in">export</span> LANG=en_US.UTF-8 <span class="hljs-comment"># 支持中文（其实上面那个应该包含了）</span></span><br></pre></td></tr></table></figure>

<h5 id="cron权限问题"><a href="#cron权限问题" class="headerlink" title="cron权限问题"></a>cron权限问题</h5><p>在设置里“完全磁盘访问权”加上<code>cron</code>软件，在<code>/usr/sbin</code>下。</p>
<h3 id="7-2-Ubuntu-20-04-TLS"><a href="#7-2-Ubuntu-20-04-TLS" class="headerlink" title="7.2 Ubuntu 20.04 TLS"></a>7.2 Ubuntu 20.04 TLS</h3><h4 id="7-2-1-运行cron"><a href="#7-2-1-运行cron" class="headerlink" title="7.2.1 运行cron"></a>7.2.1 运行cron</h4><figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">安装：apt-get install cron</span><br><span class="line">启动：service cron start</span><br><span class="line">重启：service cron restart</span><br><span class="line">停止：service cron stop</span><br><span class="line">检查状态：service cron status</span><br><span class="line">查询cron可用的命令：service cron</span><br><span class="line">检查Cronta工具是否安装：crontab -l</span><br></pre></td></tr></table></figure>

<p>运行后有<code>* cron is running</code>显示。</p>
<h4 id="7-2-2-创建密码文件"><a href="#7-2-2-创建密码文件" class="headerlink" title="7.2.2 创建密码文件"></a>7.2.2 创建密码文件</h4><figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir ～/.rsync</span><br><span class="line">vim ～/.rsync/rsync.password <span class="hljs-comment"># 编辑输入密码</span></span><br><span class="line">chmod 600 ~/.rsync/rsync.password</span><br></pre></td></tr></table></figure>

<h4 id="7-2-3-创建定时任务"><a href="#7-2-3-创建定时任务" class="headerlink" title="7.2.3 创建定时任务"></a>7.2.3 创建定时任务</h4><figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment"># 第一次使用crontab -e会提示选择编辑器，用vim.basic</span></span><br><span class="line">crontab -e </span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 输入以下文本，rsync.exclude是提前写好的排除文件</span></span><br><span class="line">10 22 * * * <span class="hljs-built_in">cd</span> /mnt/d/lab/ &amp;&amp; rsync -rtvzP --delete --exclude-from=<span class="hljs-string">"rsync.exclude"</span> --password-file=<span class="hljs-string">"~/.rsync/rsync.password"</span> --<span class="hljs-built_in">log</span>-format=<span class="hljs-string">"[\%t] \%o \%f \%b"</span> ./ lab@XXX.XXX.XXX.XXX::lab_backup/lab/ &gt; /dev/null 2&gt;&amp;1</span><br></pre></td></tr></table></figure>

<p>保存退出，<code>crontab: installing new crontab</code>则成功加入列表。</p>
<p><code>crontab -l</code>查看列表。</p>
<p>语义：每天晚上10点10分打开目标路径后执行同步服务器</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a href="https://blog.csdn.net/u010391029/article/details/51111987" target="_blank" rel="noopener">rsync服务器的安装与配置</a></li>
<li><a href="https://blog.csdn.net/cneducation/article/details/4353523" target="_blank" rel="noopener">Mac OS X:升级rsync和同步应用实例</a></li>
<li><a href="https://www.cnblogs.com/f-ck-need-u/p/7220009.html" target="_blank" rel="noopener">rsync(一)：基本命令和用法</a></li>
<li><a href="https://stackoverflow.com/questions/63660364/how-to-full-with-all-features-acl-support-xattr-support-xxhash-library-z" target="_blank" rel="noopener">mac手动编译安装rsync</a></li>
<li><a href="https://blog.csdn.net/longgeaisisi/article/details/90477975" target="_blank" rel="noopener">Ubuntu下crontab的安装和使用</a></li>
<li><a href="https://www.runoob.com/linux/linux-comm-crontab.html" target="_blank" rel="noopener">Linux crontab 命令</a></li>
<li><a href="https://www.cnblogs.com/f-ck-need-u/p/7221713.html" target="_blank" rel="noopener">man rsync翻译(rsync命令中文手册)</a></li>
<li><a href="https://www.linuxprobe.com/crontab-tshoot.html" target="_blank" rel="noopener">手把手教你crontab排障</a></li>
</ol>

        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/article/2022-02-25--gpg-useage.html">
                <span class="level-item">GPG的一些安装和使用</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'EwRUG1WzFm85cuPtIazRnduf-9Nh9j0Va',
        app_key: 'xrTwmuGTAUU84cUVshAq9iKD',
        placeholder: '说些什么吧ww'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img  src="/images/avatar.png" alt="Ricky Liu">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Ricky Liu
                    </p>
                    
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Guangzhou, Guangdong, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        14
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        11
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/rickyliu0w0" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/rickyliu0w0">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Gitee" href="https://gitee.com/RickyLiu0w0/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="weibo" href="https://weibo.com/u/1907068542">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#一、rsync介绍">
        <span class="has-mr-6">1</span>
        <span>一、rsync介绍</span>
        </a></li><li>
        <a class="is-flex" href="#二、服务器信息">
        <span class="has-mr-6">2</span>
        <span>二、服务器信息</span>
        </a></li><li>
        <a class="is-flex" href="#三、服务器安装服务">
        <span class="has-mr-6">3</span>
        <span>三、服务器安装服务</span>
        </a></li><li>
        <a class="is-flex" href="#四、rsync启动配置">
        <span class="has-mr-6">4</span>
        <span>四、rsync启动配置</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#4-1-写配置文件">
        <span class="has-mr-6">4.1</span>
        <span>4.1 写配置文件</span>
        </a></li><li>
        <a class="is-flex" href="#4-2-以xinetd方式启动">
        <span class="has-mr-6">4.2</span>
        <span>4.2 以xinetd方式启动</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#4-2-1-安装xinetd">
        <span class="has-mr-6">4.2.1</span>
        <span>4.2.1 安装xinetd</span>
        </a></li><li>
        <a class="is-flex" href="#4-2-2-配置xinetd使rsync开始工作">
        <span class="has-mr-6">4.2.2</span>
        <span>4.2.2 配置xinetd使rsync开始工作</span>
        </a></li><li>
        <a class="is-flex" href="#4-2-3-启动rsync作为使用xinetd的守护进程">
        <span class="has-mr-6">4.2.3</span>
        <span>4.2.3 启动rsync作为使用xinetd的守护进程</span>
        </a></li><li>
        <a class="is-flex" href="#4-2-4-添加专门管理备份文件夹目录的用户rsyncAdmin">
        <span class="has-mr-6">4.2.4</span>
        <span>4.2.4 添加专门管理备份文件夹目录的用户rsyncAdmin</span>
        </a></li><li>
        <a class="is-flex" href="#4-2-5-创建-etc-rsync-rsyncd-conf-配置rsync使其在">
        <span class="has-mr-6">4.2.5</span>
        <span>4.2.5 创建 /etc/rsync/rsyncd.conf  配置rsync使其在</span>
        </a></li><li>
        <a class="is-flex" href="#4-2-6-创建-etc-rsync-rsyncd-secrets-配置用户名和密码">
        <span class="has-mr-6">4.2.6</span>
        <span>4.2.6 创建 /etc/rsync/rsyncd.secrets  配置用户名和密码.</span>
        </a></li><li>
        <a class="is-flex" href="#4-2-7-启动">
        <span class="has-mr-6">4.2.7</span>
        <span>4.2.7 启动</span>
        </a></li><li>
        <a class="is-flex" href="#4-2-8-腾讯云服务器开放端口">
        <span class="has-mr-6">4.2.8</span>
        <span>4.2.8 腾讯云服务器开放端口</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#4-3-独立运行-rsync-服务">
        <span class="has-mr-6">4.3</span>
        <span>4.3 独立运行 rsync 服务</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#五、客户端使用">
        <span class="has-mr-6">5</span>
        <span>五、客户端使用</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#5-1-Mac-OS动安装rsycn">
        <span class="has-mr-6">5.1</span>
        <span>5.1 Mac OS动安装rsycn</span>
        </a></li><li>
        <a class="is-flex" href="#5-2-Ubuntu安装rsycn">
        <span class="has-mr-6">5.2</span>
        <span>5.2 Ubuntu安装rsycn</span>
        </a></li><li>
        <a class="is-flex" href="#5-3-本地“推”上服务器">
        <span class="has-mr-6">5.3</span>
        <span>5.3 本地“推”上服务器</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#5-3-1-语法1：">
        <span class="has-mr-6">5.3.1</span>
        <span>5.3.1 语法1：</span>
        </a></li><li>
        <a class="is-flex" href="#5-3-2-语法2：">
        <span class="has-mr-6">5.3.2</span>
        <span>5.3.2 语法2：</span>
        </a></li><li>
        <a class="is-flex" href="#5-3-3-用法举例">
        <span class="has-mr-6">5.3.3</span>
        <span>5.3.3 用法举例</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#5-4-服务器“拉”回本地">
        <span class="has-mr-6">5.4</span>
        <span>5.4 服务器“拉”回本地</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#5-4-1-语法1：">
        <span class="has-mr-6">5.4.1</span>
        <span>5.4.1 语法1：</span>
        </a></li><li>
        <a class="is-flex" href="#5-4-2-语法2：">
        <span class="has-mr-6">5.4.2</span>
        <span>5.4.2 语法2：</span>
        </a></li></ul></li></ul></li><li>
        <a class="is-flex" href="#六、OPTION参数说明">
        <span class="has-mr-6">6</span>
        <span>六、OPTION参数说明</span>
        </a></li><li>
        <a class="is-flex" href="#七、定时忘服务器同步">
        <span class="has-mr-6">7</span>
        <span>七、定时忘服务器同步</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#7-1-MAC-OS">
        <span class="has-mr-6">7.1</span>
        <span>7.1 MAC OS</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#7-1-1-运行cron">
        <span class="has-mr-6">7.1.1</span>
        <span>7.1.1 运行cron</span>
        </a></li><li>
        <a class="is-flex" href="#7-1-2-创建密码文件">
        <span class="has-mr-6">7.1.2</span>
        <span>7.1.2 创建密码文件</span>
        </a></li><li>
        <a class="is-flex" href="#7-1-3-创建定时任务">
        <span class="has-mr-6">7.1.3</span>
        <span>7.1.3 创建定时任务</span>
        </a></li><li>
        <a class="is-flex" href="#7-1-4-大坑">
        <span class="has-mr-6">7.1.4</span>
        <span>7.1.4 大坑</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#7-2-Ubuntu-20-04-TLS">
        <span class="has-mr-6">7.2</span>
        <span>7.2 Ubuntu 20.04 TLS</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#7-2-1-运行cron">
        <span class="has-mr-6">7.2.1</span>
        <span>7.2.1 运行cron</span>
        </a></li><li>
        <a class="is-flex" href="#7-2-2-创建密码文件">
        <span class="has-mr-6">7.2.2</span>
        <span>7.2.2 创建密码文件</span>
        </a></li><li>
        <a class="is-flex" href="#7-2-3-创建定时任务">
        <span class="has-mr-6">7.2.3</span>
        <span>7.2.3 创建定时任务</span>
        </a></li></ul></li></ul></li><li>
        <a class="is-flex" href="#参考资料">
        <span class="has-mr-6">8</span>
        <span>参考资料</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">
                    <span class="level-left">
                        <span class="level-item">icarus</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/About-me/">
            <span class="level-start">
                <span class="level-item">About me</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/favorite/">
            <span class="level-start">
                <span class="level-item">favorite</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/CS-GO/" style="font-size: 20px;">CS:GO</a> <a href="/tags/Icarus/" style="font-size: 10px;">Icarus</a> <a href="/tags/Kali-Linux/" style="font-size: 15px;">Kali Linux</a> <a href="/tags/Mutilldae/" style="font-size: 10px;">Mutilldae</a> <a href="/tags/Parallels-Desktop/" style="font-size: 10px;">Parallels Desktop</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Sublime-Text-3/" style="font-size: 10px;">Sublime Text 3</a> <a href="/tags/automator/" style="font-size: 10px;">automator</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/net/" style="font-size: 15px;">net</a> <a href="/tags/server/" style="font-size: 20px;">server</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/article/2022-03-11--rsync.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/rsync/rsync.png" alt="rsycn的使用">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-03-11T07:16:19.000Z">2022-03-11</time></div>
                    <a href="/article/2022-03-11--rsync.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">rsycn的使用</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/article/2022-02-25--gpg-useage.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/gpg-useage/cover.png" alt="GPG的一些安装和使用">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-02-25T08:46:39.000Z">2022-02-25</time></div>
                    <a href="/article/2022-02-25--gpg-useage.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">GPG的一些安装和使用</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/article/2022-02-05--csgo-server-setup.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/csgo-server-setup/csgo_setup.png" alt="csgo 服务器搭建">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-02-05T07:27:43.000Z">2022-02-05</time></div>
                    <a href="/article/2022-02-05--csgo-server-setup.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">csgo 服务器搭建</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/article/2022-01-30--csgo-command.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/csgo-command/csgo_command.png" alt="csgo服务器相关指令">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-01-30T07:56:26.000Z">2022-01-30</time></div>
                    <a href="/article/2022-01-30--csgo-command.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">csgo服务器相关指令</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/article/2022-01-29--Counter-Strike-Global-Offensive-Dedicated-Servers.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/Counter-Strike-Global-Offensive-Dedicated-Servers/csgo_server.png" alt="CS:GO私人服务器">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-01-29T11:45:50.000Z">2022-01-29</time></div>
                    <a href="/article/2022-01-29--Counter-Strike-Global-Offensive-Dedicated-Servers.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">CS:GO私人服务器</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2022/03/">
                <span class="level-start">
                    <span class="level-item">三月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/02/">
                <span class="level-start">
                    <span class="level-item">二月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/01/">
                <span class="level-start">
                    <span class="level-item">一月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CS-GO/">
                        <span class="tag">CS:GO</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Icarus/">
                        <span class="tag">Icarus</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Kali-Linux/">
                        <span class="tag">Kali Linux</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Mutilldae/">
                        <span class="tag">Mutilldae</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Parallels-Desktop/">
                        <span class="tag">Parallels Desktop</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Python/">
                        <span class="tag">Python</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Sublime-Text-3/">
                        <span class="tag">Sublime Text 3</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/automator/">
                        <span class="tag">automator</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/net/">
                        <span class="tag">net</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/server/">
                        <span class="tag">server</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/article/2022-03-11--rsync.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/rsync/rsync.png" alt="rsycn的使用">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-03-11T07:16:19.000Z">2022-03-11</time></div>
                    <a href="/article/2022-03-11--rsync.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">rsycn的使用</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/article/2022-02-25--gpg-useage.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/gpg-useage/cover.png" alt="GPG的一些安装和使用">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-02-25T08:46:39.000Z">2022-02-25</time></div>
                    <a href="/article/2022-02-25--gpg-useage.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">GPG的一些安装和使用</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/article/2022-02-05--csgo-server-setup.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/csgo-server-setup/csgo_setup.png" alt="csgo 服务器搭建">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-02-05T07:27:43.000Z">2022-02-05</time></div>
                    <a href="/article/2022-02-05--csgo-server-setup.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">csgo 服务器搭建</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/article/2022-01-30--csgo-command.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/csgo-command/csgo_command.png" alt="csgo服务器相关指令">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-01-30T07:56:26.000Z">2022-01-30</time></div>
                    <a href="/article/2022-01-30--csgo-command.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">csgo服务器相关指令</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/article/2022-01-29--Counter-Strike-Global-Offensive-Dedicated-Servers.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/Counter-Strike-Global-Offensive-Dedicated-Servers/csgo_server.png" alt="CS:GO私人服务器">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-01-29T11:45:50.000Z">2022-01-29</time></div>
                    <a href="/article/2022-01-29--Counter-Strike-Global-Offensive-Dedicated-Servers.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">CS:GO私人服务器</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2022/03/">
                <span class="level-start">
                    <span class="level-item">三月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/02/">
                <span class="level-start">
                    <span class="level-item">二月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/01/">
                <span class="level-start">
                    <span class="level-item">一月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CS-GO/">
                        <span class="tag">CS:GO</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Icarus/">
                        <span class="tag">Icarus</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Kali-Linux/">
                        <span class="tag">Kali Linux</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Mutilldae/">
                        <span class="tag">Mutilldae</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Parallels-Desktop/">
                        <span class="tag">Parallels Desktop</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Python/">
                        <span class="tag">Python</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Sublime-Text-3/">
                        <span class="tag">Sublime Text 3</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/automator/">
                        <span class="tag">automator</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/net/">
                        <span class="tag">net</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/server/">
                        <span class="tag">server</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="rsycn的使用" height="28">
                
                </a>
                <!--不蒜子统计平台-->
                <span id="busuanzi_container_site_pv" class="is-size-7" style="display: inline;">
                        总访问量 <span id="busuanzi_value_site_pv"></span> 次
               </span>
               <span id="busuanzi_container_site_uv" class="is-size-7" style="display: inline;">
                        | 访客数 <span id="busuanzi_value_site_uv"></span> 人次
               </span>
               <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
               <br>
               <!--统计建站至今日子-->
               <span id="timeDate" class="is-size-7">载入天数...</span><span id="times" class="is-size-7">载入时分秒...</span>
                <script type="text/javascript" src="/js/dayTime.js"></script>
                <p class="is-size-7">
                &copy; 2022 Ricky Liu&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="is-size-5">
                    
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>