<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<meta name="google-site-verification" content="4vlatwR4TRNTaomySRO3a7o7iXEdCbut1IirhEHCqCs" />
<title>GPG的一些安装和使用 - RickyLiu&#39;s Blog</title>


    <meta name="description" content="关于一些GPG安装、使用的介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="GPG的一些安装和使用">
<meta property="og:url" content="https://RickyLiu0w0.github.io/article/2022-02-25--gpg-useage.html">
<meta property="og:site_name" content="RickyLiu&#39;s Blog">
<meta property="og:description" content="关于一些GPG安装、使用的介绍">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://rickyliu0w0.github.io/gallery/gpg-useage/cover.png">
<meta property="og:updated_time" content="2022-02-25T12:45:37.721Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GPG的一些安装和使用">
<meta name="twitter:description" content="关于一些GPG安装、使用的介绍">
<meta name="twitter:image" content="https://rickyliu0w0.github.io/gallery/gpg-useage/cover.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="/loli.css">
<link rel="stylesheet" href="/loli.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    


<link rel="stylesheet" href="/css/style.css">
    <!--浏览器标题变化-->
    <script type="text/javascript" src="/js/funnyTitle.js"></script>
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="GPG的一些安装和使用" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/article/2019-09-04--aboutMe.html">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/gallery/gpg-useage/cover.png" alt="GPG的一些安装和使用">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2022-02-25T08:46:39.000Z">2022-02-25</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    13 分钟 读完 (大约 1948 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                GPG的一些安装和使用
            
        </h1>
        <div class="content">
            <p>关于一些GPG安装、使用的介绍</p>
<a id="more"></a>

<h2 id="一、简介"><a href="#一、简介" class="headerlink" title="一、简介"></a>一、简介</h2><blockquote>
<p>1991年，程序员Phil Zimmermann为了避开政府监视，开发了加密软件PGP。这个软件非常好用，迅速流传开来，成了许多程序员的必备工具。但是，它是商业软件，不能自由使用。所以，自由软件基金会决定，开发一个PGP的替代品，取名为GnuPG。这就是GPG的由来。</p>
<p>GPG有许多用途，本文主要介绍文件加密。至于邮件的加密，不同的邮件客户端有不同的设置，请参考<a href="https://help.ubuntu.com/community/GnuPrivacyGuardHowto#Reading_OpenPGP_E-mail" target="_blank" rel="noopener">Ubuntu网站的介绍</a>。</p>
</blockquote>
<h2 id="二、安装"><a href="#二、安装" class="headerlink" title="二、安装"></a>二、安装</h2><p>安装有源码安装和安装包管理器安装两种方式，均已通过验证。</p>
<p>官方文档：<a href="https://gnupg.org/gph/en/manual.pdf" target="_blank" rel="noopener">The GNU Privacy Handbook</a></p>
<h3 id="1、在MacoOS上通过源码安装"><a href="#1、在MacoOS上通过源码安装" class="headerlink" title="1、在MacoOS上通过源码安装"></a>1、在MacoOS上通过源码安装</h3><ol>
<li><p>进入<a href="https://www.gnupg.org/download/index.en.html" target="_blank" rel="noopener">GnuPG官网</a>下载的源码，这里可以下载<code>GnuPG(LTS)</code>。</p>
</li>
<li><p>下载至本地后对其进行解压，进入文件夹，使用命令<code>./configure</code>，进行依赖检查。如依赖软件齐全，则可使用<code>sudo make -j4 &amp;&amp; make install</code>进行直接的安装。待过程结束后则安装完毕。</p>
</li>
<li><p>若在<code>./configure</code>途中出现依赖缺失，则需要按照提醒安装依赖，依赖的源码在<a href="https://www.gnupg.org/download/index.en.html" target="_blank" rel="noopener">GnuPG官网</a>下也有。结合我安装的时候的报错，我新安装的依赖有：</p>
<ul>
<li>Libgpg-error</li>
<li>libgcrypt(LTS)</li>
<li>Libksba</li>
<li>Libassuan</li>
<li>nPth</li>
</ul>
</li>
<li><p>依赖的源码下载解压后，在其文件夹下执行<code>./configure</code>以及<code>sudo make -j4 &amp;&amp; make install</code>即可完成依赖安装。</p>
</li>
</ol>
<h3 id="2、在Ubuntu-20-04-LTS上通过安装管理器安装"><a href="#2、在Ubuntu-20-04-LTS上通过安装管理器安装" class="headerlink" title="2、在Ubuntu-20.04 LTS上通过安装管理器安装"></a>2、在Ubuntu-20.04 LTS上通过安装管理器安装</h3><p>执行该命令安装</p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install gnupg</span><br></pre></td></tr></table></figure>

<h2 id="三、使用"><a href="#三、使用" class="headerlink" title="三、使用"></a>三、使用</h2><h3 id="1、生成密钥"><a href="#1、生成密钥" class="headerlink" title="1、生成密钥"></a>1、生成密钥</h3><p>在终端中输入：</p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gpg --full-gen-key</span><br></pre></td></tr></table></figure>

<p>将会见到</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">gpg (GnuPG) 2.2.19; Copyright (C) 2019 Free Software Foundation, Inc.</span><br><span class="line">This is free software: you are free to change and redistribute it.</span><br><span class="line">There is NO WARRANTY, to the extent permitted by law.</span><br><span class="line"></span><br><span class="line">gpg: directory &apos;/home/unix/.gnupg&apos; created</span><br><span class="line">gpg: keybox &apos;/home/unix/.gnupg/pubring.kbx&apos; created</span><br><span class="line">Please select what kind of key you want:</span><br><span class="line">   (1) RSA and RSA (default)</span><br><span class="line">   (2) DSA and Elgamal</span><br><span class="line">   (3) DSA (sign only)</span><br><span class="line">   (4) RSA (sign only)</span><br><span class="line">  (14) Existing key from card</span><br><span class="line">Your selection?</span><br></pre></td></tr></table></figure>

<p>中文翻译就是</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">gpg (GnuPG) 2.2.19; Copyright (C) 2019 Free Software Foundation, Inc.</span><br><span class="line">This is free software: you are free to change and redistribute it.</span><br><span class="line">There is NO WARRANTY, to the extent permitted by law.</span><br><span class="line"></span><br><span class="line">gpg: 已创建目录‘/home/unix/.gnupg’</span><br><span class="line">gpg: 钥匙串 &apos;/home/unix/.gnupg/pubring.kbx&apos; 已建立</span><br><span class="line">请选择您要使用的密钥种类：</span><br><span class="line">   (1) RSA and RSA (default)</span><br><span class="line">   (2) DSA and Elgamal</span><br><span class="line">   (3) DSA (仅用于签名)</span><br><span class="line">   (4) RSA (仅用于签名)</span><br><span class="line">  (14) Existing key from card</span><br><span class="line">您的选择？</span><br></pre></td></tr></table></figure>

<p>这里是需要选择密钥的种类（14那个选不了，不知啥玩意）。按下1，回车。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">RSA keys may be between 1024 and 4096 bits long.</span><br><span class="line">What keysize do you want? (3072)</span><br></pre></td></tr></table></figure>

<p>中文翻译</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">RSA 密钥长度应在 1024 位与 4096 位之间。</span><br><span class="line">您想要用多大的密钥尺寸（3072）？</span><br></pre></td></tr></table></figure>

<p>这里我们就选择默认的的3072，直接回车。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Requested keysize is 3072 bits</span><br><span class="line">Please specify how long the key should be valid.</span><br><span class="line">         0 = key does not expire</span><br><span class="line">      &lt;n&gt;  = key expires in n days</span><br><span class="line">      &lt;n&gt;w = key expires in n weeks</span><br><span class="line">      &lt;n&gt;m = key expires in n months</span><br><span class="line">      &lt;n&gt;y = key expires in n years</span><br><span class="line">Key is valid for? (0)</span><br></pre></td></tr></table></figure>

<p>对应</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">您所要求的密钥尺寸是 3072 位              </span><br><span class="line">请设定这把密钥的有效期限。</span><br><span class="line">         0 = 密钥永不过期</span><br><span class="line">      &lt;n&gt;  = 密钥在 n 天后过期</span><br><span class="line">      &lt;n&gt;w = 密钥在 n 周后过期</span><br><span class="line">      &lt;n&gt;m = 密钥在 n 月后过期</span><br><span class="line">      &lt;n&gt;y = 密钥在 n 年后过期</span><br><span class="line">密钥的有效期限是？(0)</span><br></pre></td></tr></table></figure>

<p>如果要设计期限，输入对应数字以及选项，如3年，输入3y。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Key expires at Mon Feb 24 19:03:14 2025 CST</span><br><span class="line">Is this correct? (y/N) y</span><br><span class="line"></span><br><span class="line">GnuPG needs to construct a user ID to identify your key.</span><br><span class="line"></span><br><span class="line">Real name:</span><br></pre></td></tr></table></figure>

<p>中途的<code>y</code>是输入确认的，然后按照提醒输入名字，邮箱（最好和gitee、github上的登记邮箱一样）以及注释（可选）。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">You are using the &apos;utf-8&apos; character set.</span><br><span class="line">You selected this USER-ID:</span><br><span class="line">    &quot;名字 (注释) &lt;邮箱@mail.cn&gt;&quot;</span><br><span class="line"></span><br><span class="line">Change (N)ame, (C)omment, (E)mail or (O)kay/(Q)uit?</span><br></pre></td></tr></table></figure>

<p>字母<code>O</code>确认输入信息是否正确。</p>
<p>接下来就是提醒要输入密码，<code>TAB</code>选择下面选项：</p>
<p><img src="/gallery/gpg-useage/enterPW.png" alt="密码输入提醒"></p>
<p>如果输入密码太简单，会提醒你要不要换个强一点的</p>
<p><img src="/gallery/gpg-useage/warm.png" alt="密码提醒简单"></p>
<p>确认密码</p>
<p><img src="/gallery/gpg-useage/confirmPW.png" alt="确认密码"></p>
<p>密码输入完成后，显示：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">We need to generate a lot of random bytes. It is a good idea to perform</span><br><span class="line">some other action (type on the keyboard, move the mouse, utilize the</span><br><span class="line">disks) during the prime generation; this gives the random number</span><br><span class="line">generator a better chance to gain enough entropy.</span><br><span class="line">We need to generate a lot of random bytes. It is a good idea to perform</span><br><span class="line">some other action (type on the keyboard, move the mouse, utilize the</span><br><span class="line">disks) during the prime generation; this gives the random number</span><br><span class="line">generator a better chance to gain enough entropy.</span><br><span class="line">dgpg: /home/unix/.gnupg/trustdb.gpg: trustdb created</span><br><span class="line">gpg: key XXXXXXXXC33F4 marked as ultimately trusted</span><br><span class="line">gpg: directory &apos;/home/unix/.gnupg/openpgp-revocs.d&apos; created</span><br><span class="line">public and secret key created and signed.</span><br><span class="line"></span><br><span class="line">pub   rsa3072 2022-02-25 [SC] [expires: 2025-02-24]</span><br><span class="line">      XXXXXXXXC33F4</span><br><span class="line">uid                      名字 (注释) &lt;邮箱@mail.cn&gt;</span><br><span class="line">sub   rsa3072 2022-02-25 [E] [expires: 2025-02-24]</span><br></pre></td></tr></table></figure>

<p>翻译一下</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">我们需要生成很多随机字节。 执行是个好主意其他一些操作（在键盘上键入、移动鼠标、使用磁盘）在主要生成期间； 这给出了随机数</span><br><span class="line">发电机有更好的机会获得足够的熵。</span><br><span class="line">我们需要生成很多随机字节。 执行是个好主意其他一些操作（在键盘上键入、移动鼠标、使用磁盘）在主要生成期间； 这给出了随机数</span><br><span class="line">发电机有更好的机会获得足够的熵。</span><br><span class="line">dgpg: /home/unix/.gnupg/trustdb.gpg: trustdb 已创建</span><br><span class="line">gpg：密钥 XXXXXXXXC33F4 标记为最终受信任</span><br><span class="line">gpg：创建目录&apos;/home/unix/.gnupg/openpgp-revocs.d&apos;</span><br><span class="line">公钥和私钥已被创建和签名。</span><br></pre></td></tr></table></figure>

<p>这里就生成好了，<code>XXXXXXXXC33F4</code>就是用户ID，可以代替用户名的操作。</p>
<p>通过<code>gpg --gen-revoke XXXXXXXXC33F4</code>可以生成一张”撤销证书”，以备以后密钥作废时，可以请求外部的公钥服务器撤销你的公钥。</p>
<h2 id="四、其他一些命令"><a href="#四、其他一些命令" class="headerlink" title="四、其他一些命令"></a>四、其他一些命令</h2><p>list-keys参数列出系统中已有的密钥</p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gpg --list-keys</span><br></pre></td></tr></table></figure>

<p>如果你要从密钥列表中删除某个密钥，可以使用delete-key参数。</p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gpg --delete-key [用户ID]</span><br></pre></td></tr></table></figure>

<p>公钥文件<code>.gnupg/pubring.gpg</code>以二进制形式储存，armor参数可以将其转换为ASCII码显示。</p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gpg --armor --output public-key.txt --<span class="hljs-built_in">export</span> [用户ID]</span><br></pre></td></tr></table></figure>

<p><code>用户ID</code>指定哪个用户的公钥，<code>output</code>参数指定输出文件名<code>public-key.txt</code>。</p>
<p>类似地，<code>export-secret-keys</code>参数可以转换私钥。</p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gpg --armor --output private-key.txt --<span class="hljs-built_in">export</span>-secret-keys</span><br></pre></td></tr></table></figure>

<p>打开<code>public-key.txt</code> <code>private-key.txt</code> 就能看到公钥和私钥了。</p>
<h2 id="五、与git相关"><a href="#五、与git相关" class="headerlink" title="五、与git相关"></a>五、与git相关</h2><p>开启git的commit默认签名</p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global commit.gpgsign <span class="hljs-literal">true</span></span><br></pre></td></tr></table></figure>

<p>不开启的话要每次commit使用</p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -S -m <span class="hljs-string">"message"</span></span><br></pre></td></tr></table></figure>

<p>指定要前面的用户ID</p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.signingkey XXXXXXXXC33F4</span><br></pre></td></tr></table></figure>

<p>指定gpg用的程序</p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global gpg.program gpg</span><br></pre></td></tr></table></figure>

<p>查看log显示签名</p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="hljs-built_in">log</span> --show-signature</span><br></pre></td></tr></table></figure>

<h2 id="六、一些坑"><a href="#六、一些坑" class="headerlink" title="六、一些坑"></a>六、一些坑</h2><h3 id="不支持中文报错"><a href="#不支持中文报错" class="headerlink" title="不支持中文报错"></a>不支持中文报错</h3><figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gpg: conversion from <span class="hljs-string">'utf-8'</span> to <span class="hljs-string">'US-ASCII'</span> failed: Illegal byte sequence</span><br></pre></td></tr></table></figure>

<p>则需要修改<code>~/.gnupg/gpg.conf</code>文件</p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cat &gt;&gt; ~/.gnupg/gpg.conf &lt;&lt;EOF</span><br><span class="line">charset utf-8</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>

<h3 id="缺少依赖Pinentry"><a href="#缺少依赖Pinentry" class="headerlink" title="缺少依赖Pinentry"></a>缺少依赖Pinentry</h3><p>体现为在创建GPG公钥的不能输密码，报错退出。</p>
<p>需要在<a href="https://www.gnupg.org/download/index.en.html" target="_blank" rel="noopener">GnuPG官网</a>下载<code>Pinentry</code>源码进行安装。</p>
<h3 id="commit时遇到了GPG签名失败的错误"><a href="#commit时遇到了GPG签名失败的错误" class="headerlink" title="commit时遇到了GPG签名失败的错误"></a>commit时遇到了GPG签名失败的错误</h3><p>体现为输出</p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">error: gpg failed to sign the data</span><br><span class="line">fatal: failed to write commit object</span><br></pre></td></tr></table></figure>

<p>解决方法为加入<code>$(tty)</code>的变量</p>
<p>在<code>~/.zshrc</code>加入<code>export GPG_TTY=$(tty)</code>，然后<code>source ~/.zshrc</code>。</p>

        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/article/2022-03-11--rsync.html">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">rsycn的使用</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/article/2022-02-05--csgo-server-setup.html">
                <span class="level-item">csgo 服务器搭建</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'EwRUG1WzFm85cuPtIazRnduf-9Nh9j0Va',
        app_key: 'xrTwmuGTAUU84cUVshAq9iKD',
        placeholder: '说些什么吧ww'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img  src="/images/avatar.png" alt="Ricky Liu">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Ricky Liu
                    </p>
                    
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Guangzhou, Guangdong, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        14
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        11
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/rickyliu0w0" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/rickyliu0w0">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Gitee" href="https://gitee.com/RickyLiu0w0/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="weibo" href="https://weibo.com/u/1907068542">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#一、简介">
        <span class="has-mr-6">1</span>
        <span>一、简介</span>
        </a></li><li>
        <a class="is-flex" href="#二、安装">
        <span class="has-mr-6">2</span>
        <span>二、安装</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#1、在MacoOS上通过源码安装">
        <span class="has-mr-6">2.1</span>
        <span>1、在MacoOS上通过源码安装</span>
        </a></li><li>
        <a class="is-flex" href="#2、在Ubuntu-20-04-LTS上通过安装管理器安装">
        <span class="has-mr-6">2.2</span>
        <span>2、在Ubuntu-20.04 LTS上通过安装管理器安装</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#三、使用">
        <span class="has-mr-6">3</span>
        <span>三、使用</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#1、生成密钥">
        <span class="has-mr-6">3.1</span>
        <span>1、生成密钥</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#四、其他一些命令">
        <span class="has-mr-6">4</span>
        <span>四、其他一些命令</span>
        </a></li><li>
        <a class="is-flex" href="#五、与git相关">
        <span class="has-mr-6">5</span>
        <span>五、与git相关</span>
        </a></li><li>
        <a class="is-flex" href="#六、一些坑">
        <span class="has-mr-6">6</span>
        <span>六、一些坑</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#不支持中文报错">
        <span class="has-mr-6">6.1</span>
        <span>不支持中文报错</span>
        </a></li><li>
        <a class="is-flex" href="#缺少依赖Pinentry">
        <span class="has-mr-6">6.2</span>
        <span>缺少依赖Pinentry</span>
        </a></li><li>
        <a class="is-flex" href="#commit时遇到了GPG签名失败的错误">
        <span class="has-mr-6">6.3</span>
        <span>commit时遇到了GPG签名失败的错误</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">
                    <span class="level-left">
                        <span class="level-item">icarus</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/About-me/">
            <span class="level-start">
                <span class="level-item">About me</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/favorite/">
            <span class="level-start">
                <span class="level-item">favorite</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/CS-GO/" style="font-size: 20px;">CS:GO</a> <a href="/tags/Icarus/" style="font-size: 10px;">Icarus</a> <a href="/tags/Kali-Linux/" style="font-size: 15px;">Kali Linux</a> <a href="/tags/Mutilldae/" style="font-size: 10px;">Mutilldae</a> <a href="/tags/Parallels-Desktop/" style="font-size: 10px;">Parallels Desktop</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Sublime-Text-3/" style="font-size: 10px;">Sublime Text 3</a> <a href="/tags/automator/" style="font-size: 10px;">automator</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/net/" style="font-size: 15px;">net</a> <a href="/tags/server/" style="font-size: 20px;">server</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/article/2022-03-11--rsync.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/rsync/rsync.png" alt="rsycn的使用">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-03-11T07:16:19.000Z">2022-03-11</time></div>
                    <a href="/article/2022-03-11--rsync.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">rsycn的使用</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/article/2022-02-25--gpg-useage.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/gpg-useage/cover.png" alt="GPG的一些安装和使用">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-02-25T08:46:39.000Z">2022-02-25</time></div>
                    <a href="/article/2022-02-25--gpg-useage.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">GPG的一些安装和使用</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/article/2022-02-05--csgo-server-setup.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/csgo-server-setup/csgo_setup.png" alt="csgo 服务器搭建">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-02-05T07:27:43.000Z">2022-02-05</time></div>
                    <a href="/article/2022-02-05--csgo-server-setup.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">csgo 服务器搭建</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/article/2022-01-30--csgo-command.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/csgo-command/csgo_command.png" alt="csgo服务器相关指令">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-01-30T07:56:26.000Z">2022-01-30</time></div>
                    <a href="/article/2022-01-30--csgo-command.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">csgo服务器相关指令</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/article/2022-01-29--Counter-Strike-Global-Offensive-Dedicated-Servers.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/Counter-Strike-Global-Offensive-Dedicated-Servers/csgo_server.png" alt="CS:GO私人服务器">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-01-29T11:45:50.000Z">2022-01-29</time></div>
                    <a href="/article/2022-01-29--Counter-Strike-Global-Offensive-Dedicated-Servers.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">CS:GO私人服务器</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2022/03/">
                <span class="level-start">
                    <span class="level-item">三月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/02/">
                <span class="level-start">
                    <span class="level-item">二月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/01/">
                <span class="level-start">
                    <span class="level-item">一月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CS-GO/">
                        <span class="tag">CS:GO</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Icarus/">
                        <span class="tag">Icarus</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Kali-Linux/">
                        <span class="tag">Kali Linux</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Mutilldae/">
                        <span class="tag">Mutilldae</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Parallels-Desktop/">
                        <span class="tag">Parallels Desktop</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Python/">
                        <span class="tag">Python</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Sublime-Text-3/">
                        <span class="tag">Sublime Text 3</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/automator/">
                        <span class="tag">automator</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/net/">
                        <span class="tag">net</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/server/">
                        <span class="tag">server</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/article/2022-03-11--rsync.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/rsync/rsync.png" alt="rsycn的使用">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-03-11T07:16:19.000Z">2022-03-11</time></div>
                    <a href="/article/2022-03-11--rsync.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">rsycn的使用</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/article/2022-02-25--gpg-useage.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/gpg-useage/cover.png" alt="GPG的一些安装和使用">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-02-25T08:46:39.000Z">2022-02-25</time></div>
                    <a href="/article/2022-02-25--gpg-useage.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">GPG的一些安装和使用</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/article/2022-02-05--csgo-server-setup.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/csgo-server-setup/csgo_setup.png" alt="csgo 服务器搭建">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-02-05T07:27:43.000Z">2022-02-05</time></div>
                    <a href="/article/2022-02-05--csgo-server-setup.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">csgo 服务器搭建</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/article/2022-01-30--csgo-command.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/csgo-command/csgo_command.png" alt="csgo服务器相关指令">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-01-30T07:56:26.000Z">2022-01-30</time></div>
                    <a href="/article/2022-01-30--csgo-command.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">csgo服务器相关指令</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/article/2022-01-29--Counter-Strike-Global-Offensive-Dedicated-Servers.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/Counter-Strike-Global-Offensive-Dedicated-Servers/csgo_server.png" alt="CS:GO私人服务器">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-01-29T11:45:50.000Z">2022-01-29</time></div>
                    <a href="/article/2022-01-29--Counter-Strike-Global-Offensive-Dedicated-Servers.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">CS:GO私人服务器</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2022/03/">
                <span class="level-start">
                    <span class="level-item">三月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/02/">
                <span class="level-start">
                    <span class="level-item">二月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/01/">
                <span class="level-start">
                    <span class="level-item">一月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CS-GO/">
                        <span class="tag">CS:GO</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Icarus/">
                        <span class="tag">Icarus</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Kali-Linux/">
                        <span class="tag">Kali Linux</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Mutilldae/">
                        <span class="tag">Mutilldae</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Parallels-Desktop/">
                        <span class="tag">Parallels Desktop</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Python/">
                        <span class="tag">Python</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Sublime-Text-3/">
                        <span class="tag">Sublime Text 3</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/automator/">
                        <span class="tag">automator</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/net/">
                        <span class="tag">net</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/server/">
                        <span class="tag">server</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="GPG的一些安装和使用" height="28">
                
                </a>
                <!--不蒜子统计平台-->
                <span id="busuanzi_container_site_pv" class="is-size-7" style="display: inline;">
                        总访问量 <span id="busuanzi_value_site_pv"></span> 次
               </span>
               <span id="busuanzi_container_site_uv" class="is-size-7" style="display: inline;">
                        | 访客数 <span id="busuanzi_value_site_uv"></span> 人次
               </span>
               <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
               <br>
               <!--统计建站至今日子-->
               <span id="timeDate" class="is-size-7">载入天数...</span><span id="times" class="is-size-7">载入时分秒...</span>
                <script type="text/javascript" src="/js/dayTime.js"></script>
                <p class="is-size-7">
                &copy; 2022 Ricky Liu&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="is-size-5">
                    
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>