<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<meta name="google-site-verification" content="4vlatwR4TRNTaomySRO3a7o7iXEdCbut1IirhEHCqCs" />
<title>csgo服务器相关指令 - RickyLiu&#39;s Blog</title>


    <meta name="description" content="介绍服务器设置或者在游玩过程中远程操作的一些常用指令。">
<meta name="keywords" content="CS:GO,server">
<meta property="og:type" content="article">
<meta property="og:title" content="csgo服务器相关指令">
<meta property="og:url" content="https://RickyLiu0w0.github.io/article/2022-01-30--csgo-command.html">
<meta property="og:site_name" content="RickyLiu&#39;s Blog">
<meta property="og:description" content="介绍服务器设置或者在游玩过程中远程操作的一些常用指令。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://rickyliu0w0.github.io/gallery/csgo-command/csgo_command.png">
<meta property="og:updated_time" content="2022-02-25T08:38:06.068Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="csgo服务器相关指令">
<meta name="twitter:description" content="介绍服务器设置或者在游玩过程中远程操作的一些常用指令。">
<meta name="twitter:image" content="https://rickyliu0w0.github.io/gallery/csgo-command/csgo_command.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="/loli.css">
<link rel="stylesheet" href="/loli.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    


<link rel="stylesheet" href="/css/style.css">
    <!--浏览器标题变化-->
    <script type="text/javascript" src="/js/funnyTitle.js"></script>
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="csgo服务器相关指令" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/article/2019-09-04--aboutMe.html">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/gallery/csgo-command/csgo_command.png" alt="csgo服务器相关指令">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2022-01-30T07:56:26.000Z">2022-01-30</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    26 分钟 读完 (大约 3964 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                csgo服务器相关指令
            
        </h1>
        <div class="content">
            <p>介绍服务器设置或者在游玩过程中远程操作的一些常用指令。</p>
<a id="more"></a>
<div style="position: relative;
    margin-bottom: 1rem;
    padding: 1rem 1.5rem;
    border: 0;
    border-radius:.25rem;
    color: #fff;
    border-color: #f75676;
    background-color:#f75676">
    <span style="display: inline-block; vertical-align: middle">
        注意：若要使用本篇中的指令操作服务器，需要提前获得管理权限，请咨询服务器负责人获得。
    </span>
</div>

<h2 id="一、插件使用"><a href="#一、插件使用" class="headerlink" title="一、插件使用"></a>一、插件使用</h2><h3 id="1、SourceMod模组"><a href="#1、SourceMod模组" class="headerlink" title="1、SourceMod模组"></a>1、SourceMod模组</h3><p>这里介绍SourceMod的动机是设置管理员。若想成为管理员，获得下述插件/指令的运行权限，则需要将自己的<code>steamID</code>告知给服务器负责人。</p>
<p><code>steamID</code>获得方法：<br>在CS:GO中随意进入一张地图，打开控制台，输入<code>status</code>，看到字符：<code>STEAM_1:0:XXXXXXX</code>，则为<code>steamID</code>。</p>
<p>在聊天框输入 <code>!admin</code>可以唤出管理员菜单，里面有：</p>
<ol>
<li>玩家指令        踢出、封禁玩家等，还有一些娱乐功能</li>
<li>服务器指令      选择地图、执行cfg文件、重载管理员列表</li>
<li>投票指令        各种投票</li>
</ol>
<p>其他详细内容，请看<a href="2022-01-29--Counter-Strike-Global-Offensive-Dedicated-Servers.html#Sourcemod doc" title="Sourcemod官方文档">官方文档</a>。</p>
<h3 id="2、pug-setup插件"><a href="#2、pug-setup插件" class="headerlink" title="2、pug-setup插件"></a>2、pug-setup插件</h3><p>依赖于<code>MetaMod</code>、<code>SourceMod</code>模组。</p>
<p>第一个进入房间的人，或者发起人，或者这局比赛的管理员，在聊天框输入 <code>.setup</code>进行比赛设置，包括<strong>选择地图</strong>、<strong>队长选人模式</strong>或<strong>随机队伍</strong>、<strong>是否拼刀选边</strong>等。 然后输入<code>.capt</code>指定队长。设置完毕后，要按下确认菜单上的第一项<code>完成设置</code>，开始比赛。</p>
<p>其他玩家准备好后聊天框输入<code>.ready</code>，如果要取消准备输入<code>.unready</code>。</p>
<p>拼刀局结束后，胜利方进行选边，输入<code>.stay</code>就留在当前阵营，换到对面阵营输入<code>.swap</code>，或者直接输入<code>.ct</code>和<code>.t</code>。</p>
<p>如果要暂停比赛，聊天框输入<code>.pause</code>，取消暂停为<code>.unpause</code>。</p>
<p>特殊情况，如果上述操作没有启动游戏（auto-live被禁用的情况下），输入<code>.start</code>开始游戏。</p>
<p>如果要强制游戏结束，输入<code>.endgame</code>，这个操作只能由这局比赛的<code>管理员</code>进行。</p>
<p>如果需要帮助，输入<code>.help</code>。</p>
<p>如果要开启GOTV，则要在管理员下运行<code>tv_enable &quot;0&quot;</code>。</p>
<p>命令说明：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">.setup      开始设置阶段并设置pug领导者</span><br><span class="line">.10man      带有5v5、captains和mapvate的setup的别名</span><br><span class="line">.ready      准备</span><br><span class="line">.notready   不准备</span><br><span class="line">.pause      请求暂停（下次生效）</span><br><span class="line">.unpause    请求取消暂停</span><br><span class="line">.start      如果自动直播被禁用，则启动游戏</span><br><span class="line">.capt       给pug领导者一个菜单来选择队长</span><br><span class="line">.rand       随机挑选队长</span><br><span class="line">.leader     提供一个菜单来改变游戏的领导者</span><br><span class="line">.endgame    立即安全地结束游戏（只有领队可以这样做，注意这会将领队重置为无人）</span><br><span class="line">.forceend   强制结束游戏，没有确认菜单</span><br><span class="line">.stay       赢了一轮刀后选择留下来</span><br><span class="line">.swap       赢了一轮刀后选择交换</span><br><span class="line">.ct         在赢了一轮刀回合后选择开始ct</span><br><span class="line">.t          在赢了一轮刀回合后选择开始ct</span><br></pre></td></tr></table></figure>

<h2 id="二、游戏中服务器端常用指令"><a href="#二、游戏中服务器端常用指令" class="headerlink" title="二、游戏中服务器端常用指令"></a>二、游戏中服务器端常用指令</h2><p>管理员可以直接在游戏中的控制台远程执行服务器命令，进而达到修改游戏配置的目的。有两种方法：</p>
<ol>
<li>使用<code>rcon &lt;command&gt;</code>，在此之前需要<code>rcon_password &lt;password&gt;</code>输入对应密码。</li>
</ol>
<div style="position: relative;
    margin-bottom: 1rem;
    padding: 1rem 1.5rem;
    border: 0;
    border-radius:.25rem;
    color: #fff;
    border-color: #f75676;
    background-color:#f75676">
        <span style="display: inline-block; vertical-align: middle">
            但经过实践，该方法从未正常使用。报错：Unable to connect to remote server.
        </span>
</div>

<ol start="2">
<li>使用<code>sm_rcon &lt;command&gt;</code>，前提是拥有SourceMod模组。<br><span id="server command"></span><br>以下是以下常用的控制台命令：</li>
</ol>
<figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// 常用指令</span></span><br><span class="line">mp_restartgame <span class="hljs-number">1</span>                            <span class="hljs-comment">//1秒后刷新游戏</span></span><br><span class="line">mp_autoteambalance <span class="hljs-number">0</span>/<span class="hljs-number">1</span>                      <span class="hljs-comment">// 是否打开自动平衡</span></span><br><span class="line">mp_maxmoney <span class="hljs-number">16000</span>                           <span class="hljs-comment">// 最高金钱16000</span></span><br><span class="line">mp_roundtime <span class="hljs-number">60</span>                             <span class="hljs-comment">// 死亡竞赛的回合时间60分钟</span></span><br><span class="line">mp_roundtime_defuse <span class="hljs-number">60</span>                      <span class="hljs-comment">// 休闲/竞技模式每局时间60分钟</span></span><br><span class="line">mp_maxrounds <span class="hljs-number">30</span>                             <span class="hljs-comment">// 休闲/竞技模式最大局数设为30局</span></span><br><span class="line">mp_startmoney <span class="hljs-number">16000</span>                         <span class="hljs-comment">// 出生金钱为16000</span></span><br><span class="line">mp_buytime <span class="hljs-number">15</span>                               <span class="hljs-comment">// 开局购买时间15秒</span></span><br><span class="line">mp_buy_anywhere <span class="hljs-number">1</span>                           <span class="hljs-comment">// 在任意地点都能购买武器</span></span><br><span class="line">mp_freezetime <span class="hljs-number">0</span>                             <span class="hljs-comment">// 每局出生原地冻结时间0秒</span></span><br><span class="line">mp_friendlyfire <span class="hljs-number">0</span>/<span class="hljs-number">1</span>                         <span class="hljs-comment">// 关闭/开启友军伤害</span></span><br><span class="line">mp_limitteams <span class="hljs-number">2</span>                             <span class="hljs-comment">// 双方人数差异最多为2人</span></span><br><span class="line">maxplayers <span class="hljs-number">16</span>                               <span class="hljs-comment">// 地图最大玩家数（包括机器人）</span></span><br><span class="line">mp_c4timer <span class="hljs-number">45</span>                               <span class="hljs-comment">// C4引爆时间45秒</span></span><br><span class="line"><span class="hljs-built_in">map</span> de_inferno                              <span class="hljs-comment">// 切换地图为de_inferno（炼狱小镇）</span></span><br><span class="line">maps                                        <span class="hljs-comment">// 列出该服务器所有地图</span></span><br><span class="line">mp_display_kill_assists <span class="hljs-number">0</span>/<span class="hljs-number">1</span>                 <span class="hljs-comment">// 关闭/开启助攻显示</span></span><br><span class="line">mp_overtime_enable <span class="hljs-number">0</span>/<span class="hljs-number">1</span>                      <span class="hljs-comment">// 是否允许打加时赛</span></span><br><span class="line">mp_randomspawn <span class="hljs-number">0</span>/<span class="hljs-number">1</span>                          <span class="hljs-comment">// 是否基地为出生点</span></span><br><span class="line">mp_teammates_are_enemies <span class="hljs-number">0</span>/<span class="hljs-number">1</span>                <span class="hljs-comment">// 死斗模式/死亡模式</span></span><br><span class="line"><span class="hljs-keyword">mp_respawn_on_death_t</span> <span class="hljs-number">0</span>/<span class="hljs-number">1</span></span><br><span class="line">mp_respawn_on_death_ct <span class="hljs-number">0</span>/<span class="hljs-number">1</span></span><br><span class="line">sv_password <span class="hljs-number">123</span>                             <span class="hljs-comment">// 设置服务器密码为123</span></span><br><span class="line">exec gamemode_&lt;模式&gt;                         <span class="hljs-comment">// 切换游戏模式</span></span><br><span class="line">ammo_grenade_limit_total 数字                <span class="hljs-comment">// 可以装备多少个投掷物</span></span><br><span class="line">ammo_grenade_limit_default 数字              <span class="hljs-comment">// 每种投掷物（闪光弹除外）可购买的数量</span></span><br><span class="line">ammo_grenade_limit_flashbang 数字            <span class="hljs-comment">// 闪光弹可购买的数量（n*default+flashbang&lt;=total，n种除去闪光的投掷物）</span></span><br><span class="line">mp_items_prohibited taser, awp              <span class="hljs-comment">// 禁止购买特定武器</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 创意工坊地图相关</span></span><br><span class="line">host_workshop_map &lt;file id&gt;                 <span class="hljs-comment">// 创意工坊地图id</span></span><br><span class="line">host_workshop_collection &lt;collectionid&gt;     <span class="hljs-comment">// 创意工坊地图集合</span></span><br><span class="line">workshop_start_map &lt;file id&gt;                <span class="hljs-comment">// 使用了集合的情况下，需要加载第一张图的id</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 游戏参数</span></span><br><span class="line">mp_freezetime <span class="hljs-string">"6"</span>                           <span class="hljs-comment">// 回合开始时，让玩家保持静止的时间是多少秒</span></span><br><span class="line">mp_afterroundmoney <span class="hljs-string">"0"</span>                      <span class="hljs-comment">// 每轮后向每位玩家支付的金额</span></span><br><span class="line">mp_playercashawards <span class="hljs-string">"1"</span>                     <span class="hljs-comment">// 玩家可以通过执行游戏中的动作来赚钱</span></span><br><span class="line">mp_teamcashawards <span class="hljs-string">"1"</span>                       <span class="hljs-comment">// 团队可以通过执行游戏中的动作来赚钱</span></span><br><span class="line">mp_maxrounds <span class="hljs-string">"30"</span>                           <span class="hljs-comment">// 每张地图的最大回合数</span></span><br><span class="line">mp_timelimit <span class="hljs-string">"0"</span>                            <span class="hljs-comment">// 整个地图需要多少分钟</span></span><br><span class="line">mp_roundtime <span class="hljs-string">"2"</span>                            <span class="hljs-comment">// 每轮需要多少分钟。</span></span><br><span class="line">mp_freezetime<span class="hljs-string">"5"</span>                            <span class="hljs-comment">// 当回合开始时，需要多少秒让玩家保持静止</span></span><br><span class="line">mp_buytime <span class="hljs-string">"45"</span>                             <span class="hljs-comment">// 回合开始后玩家可以购买物品的秒数。</span></span><br><span class="line">mp_forcecamera <span class="hljs-string">"1"</span>                          <span class="hljs-comment">// 设置为1，仅供团队观看。</span></span><br><span class="line">mp_defuser_allocation <span class="hljs-string">"2"</span>                   <span class="hljs-comment">// 如何在开始或结束时将defuser分配给CT：0=无，1=随机，2=所有人</span></span><br><span class="line">mp_death_drop_defuser <span class="hljs-string">"1"</span>                   <span class="hljs-comment">// 玩家死亡时丢弃装备</span></span><br><span class="line">mp_death_drop_grenade <span class="hljs-string">"2"</span>                   <span class="hljs-comment">// 玩家死亡时丢弃哪个手榴弹：0=无，1=最佳，2=当前或最佳</span></span><br><span class="line">mp_death_drop_gun <span class="hljs-string">"1"</span>                       <span class="hljs-comment">// 玩家死亡时丢弃哪支枪：0=无，1=最佳，2=当前或最佳</span></span><br><span class="line">mp_buytime <span class="hljs-string">"45"</span>                             <span class="hljs-comment">// 回合开始后玩家可以购买物品的秒数。</span></span><br><span class="line">mp_c4timer <span class="hljs-string">"45"</span>                             <span class="hljs-comment">// 从C4待命到爆炸有多长时间</span></span><br><span class="line">mp_do_warmup_period <span class="hljs-string">"1"</span>                     <span class="hljs-comment">// 是否在比赛开始时进行热身。</span></span><br><span class="line">mp_force_pick_time <span class="hljs-string">"15"</span>                     <span class="hljs-comment">// 玩家在自动组队之前在组队屏幕上进行选择的时间量</span></span><br><span class="line">mp_halftime_duration <span class="hljs-string">"15"</span>                   <span class="hljs-comment">// 中场休息持续的秒数</span></span><br><span class="line">mp_join_grace_time <span class="hljs-string">"15"</span>                     <span class="hljs-comment">// 回合开始后允许玩家加入游戏的秒数</span></span><br><span class="line">mp_match_end_restart <span class="hljs-string">"1"</span>                    <span class="hljs-comment">// 在比赛结束时，执行重新启动，而不是加载新地图</span></span><br><span class="line">mp_maxrounds <span class="hljs-string">"30"</span>                           <span class="hljs-comment">// 每张地图的最大回合数</span></span><br><span class="line">mp_playercashawards <span class="hljs-string">"1"</span>                     <span class="hljs-comment">// 玩家可以通过执行游戏中的动作来赚钱</span></span><br><span class="line">mp_playerid <span class="hljs-string">"0"</span>                             <span class="hljs-comment">// 控制玩家在状态栏中看到的信息：0所有名称；1玩家名称；2没有名称</span></span><br><span class="line">mp_playerid_delay <span class="hljs-string">"0"</span>                       <span class="hljs-comment">// 状态栏中显示信息的延迟秒数</span></span><br><span class="line">mp_playerid_hold <span class="hljs-string">"0"</span>                        <span class="hljs-comment">// 秒数以保持在状态栏中显示旧信息</span></span><br><span class="line">mp_restartgame <span class="hljs-string">"0"</span>                          <span class="hljs-comment">// 如果非零，游戏将在指定的秒数内重新启动</span></span><br><span class="line">mp_round_restart_delay <span class="hljs-string">"7"</span>                  <span class="hljs-comment">// 获胜后重新开始回合前的延迟秒数</span></span><br><span class="line">mp_roundtime <span class="hljs-string">"3"</span>                            <span class="hljs-comment">// 每轮需要多少分钟。</span></span><br><span class="line">mp_warmuptime <span class="hljs-string">"25"</span>                          <span class="hljs-comment">// 如果为真，则在每场比赛开始时会有一个热身期/回合，以便连接。</span></span><br><span class="line">mp_win_panel_display_time <span class="hljs-string">"5"</span>               <span class="hljs-comment">// 显示比赛/半场之间win panel的时间量</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 电脑玩家参数</span></span><br><span class="line">bot_difficulty <span class="hljs-number">3</span>                             <span class="hljs-comment">// 定义机器人加入游戏的技能。值为：0=简单，1=正常，2=困难，3=专家。</span></span><br><span class="line">bot_chatter <span class="hljs-string">"normal"</span>                         <span class="hljs-comment">// 控制机器人说话的方式。允许值：“off”、“radio”、“minimal”或“normal”</span></span><br><span class="line">bot_join_after_player <span class="hljs-string">"0"</span>                    <span class="hljs-comment">// 如果非零，则bot将等待玩家加入后再进入游戏。</span></span><br><span class="line">bot_quota <span class="hljs-number">10</span>                                 <span class="hljs-comment">// 决定游戏中的机器人总数。</span></span><br><span class="line">bot_quota_mode <span class="hljs-string">"fill"</span>                        <span class="hljs-comment">// 确定配额的类型。允许值：“normal”、“fill”和“match”</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 人物跳跃移动参数</span></span><br><span class="line">sv_accelerate <span class="hljs-string">"5.5"</span>                         <span class="hljs-comment">// 人物移动速度，默认值为10，快到恶心，此处建议修改为5.5</span></span><br><span class="line">sv_friction <span class="hljs-string">"4"</span>                             <span class="hljs-comment">// 世界摩擦。默认值4</span></span><br><span class="line">sv_staminajumpcost <span class="hljs-string">".1"</span>                     <span class="hljs-comment">// 跳跃的体魄惩罚。默认值.1</span></span><br><span class="line">sv_staminalandcost <span class="hljs-string">".1"</span>                     <span class="hljs-comment">// 着陆的耐力惩罚。默认值.1</span></span><br><span class="line">sv_staminamax <span class="hljs-string">"80"</span>                          <span class="hljs-comment">// 最大体魄惩罚。默认值80</span></span><br><span class="line">sv_staminarecoveryrate <span class="hljs-string">"50"</span>                 <span class="hljs-comment">// 体力恢复的速率（单位/秒）。默认值50</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 金钱参数</span></span><br><span class="line">mp_startmoney <span class="hljs-string">"400"</span>                         <span class="hljs-comment">// 每位玩家重置时获得的金钱数量。</span></span><br><span class="line">mp_maxmoney <span class="hljs-string">"16000"</span>                         <span class="hljs-comment">// 玩家账户中允许的最大金钱数量。                                </span></span><br><span class="line">cash_team_terrorist_win_bomb <span class="hljs-string">"2200"</span>         <span class="hljs-comment">// 爆破模式获胜获得金钱数量。</span></span><br><span class="line">cash_team_elimination_hostage_map <span class="hljs-string">"2200"</span>    <span class="hljs-comment">// 玩家消灭所有人质时的收入。</span></span><br><span class="line">cash_team_elimination_bomb_map <span class="hljs-string">"2200"</span>       <span class="hljs-comment">// 炸弹爆炸后团队将赢得多少金钱。</span></span><br><span class="line">cash_team_win_by_time_running_out <span class="hljs-string">"2200"</span>    <span class="hljs-comment">// 时间结束时团队将赢得多少金钱。</span></span><br><span class="line">cash_team_win_by_defusing_bomb <span class="hljs-string">"2200"</span>       <span class="hljs-comment">// 拆除炸弹后团队将赢得多少金钱。</span></span><br><span class="line">cash_team_win_by_hostage_rescue <span class="hljs-string">"2200"</span>      <span class="hljs-comment">// 当所有人质获救后，团队将赢得多少金钱。</span></span><br><span class="line">cash_team_loser_bonus <span class="hljs-string">"2000"</span>                <span class="hljs-comment">// 玩家失败时玩家将赢得多少金钱。</span></span><br><span class="line">cash_team_loser_bonus_consecutive_rounds <span class="hljs-string">"500"</span> <span class="hljs-comment">// 当玩家连续失败时，玩家将赢得多少金钱。</span></span><br><span class="line">cash_team_rescued_hostage <span class="hljs-string">"100"</span>             <span class="hljs-comment">// 当团队解救人质时，团队将赢得多少。</span></span><br><span class="line">cash_team_hostage_alive        <span class="hljs-string">"0"</span>                 <span class="hljs-comment">// 当人质还活着时，团队将赢得多少金钱</span></span><br><span class="line">cash_team_planted_bomb_but_defused <span class="hljs-string">"200"</span>    <span class="hljs-comment">// 当团队放置了炸弹并被拆除时，团队将赢得多少</span></span><br><span class="line">cash_team_hostage_interaction <span class="hljs-string">"50"</span>          <span class="hljs-comment">// 当人质获救时，团队将赢得多少金钱</span></span><br><span class="line">cash_player_killed_teammate <span class="hljs-string">"-3300"</span>         <span class="hljs-comment">// 当队友被杀时，玩家将损失多少</span></span><br><span class="line">cash_player_killed_enemy_default <span class="hljs-string">"200"</span>      <span class="hljs-comment">// 玩家在杀死敌人时会赢多少钱</span></span><br><span class="line">cash_player_killed_enemy_factor        <span class="hljs-string">"0.5"</span>       <span class="hljs-comment">// 玩家在杀敌时会赢多少钱</span></span><br><span class="line">cash_player_bomb_planted <span class="hljs-string">"200"</span>              <span class="hljs-comment">// 放置炸弹后玩家将赢得多少。</span></span><br><span class="line">cash_player_bomb_defused <span class="hljs-string">"200"</span>              <span class="hljs-comment">// 炸弹解除后玩家将赢得多少钱</span></span><br><span class="line">cash_player_rescued_hostage <span class="hljs-string">"200"</span>           <span class="hljs-comment">// 解救人质时玩家会赢多少钱</span></span><br><span class="line">cash_player_interact_with_hostage <span class="hljs-string">"0"</span>       <span class="hljs-comment">// 玩家在与人质互动时会赢多少钱</span></span><br><span class="line">cash_player_damage_hostage <span class="hljs-string">"-30"</span>            <span class="hljs-comment">// 玩家在伤害人质时会损失多少</span></span><br><span class="line">cash_player_killed_hostage <span class="hljs-string">"-1000"</span>          <span class="hljs-comment">// 当人质被杀时，玩家将释放多少钱</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 投票参数</span></span><br><span class="line">sv_allow_votes <span class="hljs-string">"1"</span>                          <span class="hljs-comment">// 打开和关闭服务器投票。</span></span><br><span class="line">sv_vote_allow_spectators <span class="hljs-string">"0"</span>                <span class="hljs-comment">// 允许观众投票</span></span><br><span class="line">sv_vote_command_delay <span class="hljs-string">"2"</span>                   <span class="hljs-comment">// 票通过后多长时间，直到动作发生</span></span><br><span class="line">sv_vote_creation_time <span class="hljs-string">"120"</span>                 <span class="hljs-comment">// 某人可以单独进行投票的频率。</span></span><br><span class="line">sv_vote_failure_timer <span class="hljs-string">"300"</span>                 <span class="hljs-comment">// 失败的投票在这么长时间内不能重新提交</span></span><br><span class="line">sv_vote_quorum_ratio <span class="hljs-string">"0"</span>                    <span class="hljs-comment">// 为解决某个问题而需要投票的玩家的最小比率。</span></span><br><span class="line">sv_vote_timer_duration <span class="hljs-string">"15"</span>                 <span class="hljs-comment">// 允许对一个问题进行投票的时间</span></span><br></pre></td></tr></table></figure>

<p>如想自动化执行以上命令，推荐写入<code>csgo/cfg/server.cfg</code>文件中，每次加载地图都会读取执行该配置项。<br><span id="init server"></span></p>
<h2 id="三、初始化服务器相关指令"><a href="#三、初始化服务器相关指令" class="headerlink" title="三、初始化服务器相关指令"></a>三、初始化服务器相关指令</h2><p style="background: rgba(66,185,131,.1); border-radius: 2px; padding: 1rem">不是服务器管理人员可忽略此章节。</p>

<p>该配置项推荐写入<code>csgo/cfg/autoexec.cfg</code>文件中，服务器开启后直接读取启动。</p>
<figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// CSGO服务器登录令牌</span></span><br><span class="line">sv_setsteamaccount <span class="hljs-string">"XXXXXXX"</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 系统参数</span></span><br><span class="line">hostname <span class="hljs-string">"XXXXXXX"</span>                          <span class="hljs-comment">// 服务器名称</span></span><br><span class="line">rcon_password <span class="hljs-string">"XXXXXXX"</span>                     <span class="hljs-comment">// CS:GO远程控制台密码，修改为自己定义的密码</span></span><br><span class="line">sv_password <span class="hljs-string">"XXXXXXX"</span>                       <span class="hljs-comment">// 服务器连接密码，在连接服务器时输入，不要密码可以留空</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 服务器参数</span></span><br><span class="line">mp_friendlyfire <span class="hljs-string">"1"</span>                         <span class="hljs-comment">// 队友伤害 1=启用,0=禁用</span></span><br><span class="line">ff_damage_reduction_grenade <span class="hljs-string">"0"</span>             <span class="hljs-comment">// 减少手榴弹对队友造成的伤害。</span></span><br><span class="line">ff_damage_reduction_bullets <span class="hljs-string">"1"</span>             <span class="hljs-comment">// 减少射击时对队友造成的伤害。</span></span><br><span class="line">ff_damage_reduction_other <span class="hljs-string">"0"</span>               <span class="hljs-comment">// 减少非子弹/手榴弹对队友造成的伤害</span></span><br><span class="line">mp_autoteambalance <span class="hljs-string">"1"</span>                      <span class="hljs-comment">// 自动平衡团队</span></span><br><span class="line">mp_autokick <span class="hljs-string">"1"</span>                             <span class="hljs-comment">// 踢挂机或故意击杀队友的玩家。</span></span><br><span class="line">mp_tkpunish <span class="hljs-string">"1"</span>                             <span class="hljs-comment">// 启用故意击杀队友惩罚。</span></span><br><span class="line">sv_alltalk <span class="hljs-string">"1"</span>                              <span class="hljs-comment">// 玩家可以听到所有其他玩家的语音通信，不受团队限制</span></span><br><span class="line">sv_deadtalk <span class="hljs-string">"0"</span>                             <span class="hljs-comment">// 死亡玩家可以对活着的玩家说话（语音、文本）。</span></span><br><span class="line">sv_full_alltalk <span class="hljs-string">"1"</span>                         <span class="hljs-comment">// 任何玩家（包括观战玩家）都可以与任何其他玩家通话</span></span><br><span class="line">sv_pausable <span class="hljs-string">"0"</span>                             <span class="hljs-comment">// 将服务器设置为可暂停。如果设为1，任何人都可以暂停。</span></span><br><span class="line">mp_limitteams <span class="hljs-string">"2"</span>                           <span class="hljs-comment">// 最大数量团队可能失衡。0已关闭。</span></span><br><span class="line">sv_voiceenable <span class="hljs-string">"1"</span>                          <span class="hljs-comment">// 已启用并禁用语音聊天。默认值：1，启用。</span></span><br><span class="line">sv_allow_lobby_connect_only <span class="hljs-string">"0"</span>             <span class="hljs-comment">// 如果设置为1，则只允许配对游戏，不允许直接连接。</span></span><br><span class="line">sv_allow_wait_command <span class="hljs-string">"1"</span>                   <span class="hljs-comment">// 是否允许连接到此服务器的客户端上的等待命令</span></span><br><span class="line">sv_cheats <span class="hljs-string">"0"</span>                               <span class="hljs-comment">// 允许服务器使用外挂</span></span><br><span class="line">sv_alternateticks <span class="hljs-string">"0"</span>                       <span class="hljs-comment">// 如果设置为1，则服务器仅模拟偶数记号上的实体。</span></span><br><span class="line"><span class="hljs-comment">// sv_downloadurl"http://121.22.5.222:8081/csgo"       // 客户端可以下载丢失文件的网站</span></span><br><span class="line">sv_forcepreload <span class="hljs-string">"0"</span>                         <span class="hljs-comment">// 强制服务器端预加载。</span></span><br><span class="line">sv_friction <span class="hljs-string">"4"</span>                             <span class="hljs-comment">// 世界摩擦。默认值4</span></span><br><span class="line">sv_pure <span class="hljs-string">"0"</span>                                 <span class="hljs-comment">// 0关闭，1使用白名单，2强制默认。</span></span><br><span class="line">sv_consistency <span class="hljs-string">"0"</span>                          <span class="hljs-comment">// 0关闭并允许外观，1打开并强制默认值。</span></span><br><span class="line">sv_pure_kick_clients <span class="hljs-string">"1"</span>                    <span class="hljs-comment">// 如果设置为1，服务器将使用不匹配的文件来踢客户端。</span></span><br><span class="line">sv_pure_trace <span class="hljs-string">"0"</span>                           <span class="hljs-comment">// 如果设置为1，则每当客户端验证文件的CRC时，服务器都会打印一条消息。</span></span><br><span class="line">sv_rcon_minfailures <span class="hljs-string">"3"</span>                     <span class="hljs-comment">// 允许输入OP密码 错误次数下限 达到下限则封禁对方的IP</span></span><br><span class="line">sv_rcon_banpenalty <span class="hljs-string">"5"</span>                      <span class="hljs-comment">// 封禁的时限 单位 分钟，0=永久</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 服务器网络参数</span></span><br><span class="line"><span class="hljs-comment">// sv_maxcmdrate "200"                         // 服务器cmd最大带宽使用量</span></span><br><span class="line">sv_maxupdaterate <span class="hljs-string">"200"</span>                      <span class="hljs-comment">// 服务器每秒更新最大频率tick</span></span><br><span class="line">sv_maxrate <span class="hljs-string">"0"</span>                              <span class="hljs-comment">// [Bytes/s] 服务器最大带宽使用量，默认值非常小，因此会造成choke值异常，此处建议改为128000，0即关闭</span></span><br><span class="line">sv_minrate <span class="hljs-string">"80000"</span>                          <span class="hljs-comment">// [Bytes/s] 服务器最小带宽使用量，与上面同理，此处建议改为80000</span></span><br><span class="line">sv_mincmdrate <span class="hljs-string">"64"</span>                          <span class="hljs-comment">// [Tick Rate] 服务器cmd最小带宽使用量</span></span><br><span class="line">sv_minupdaterate <span class="hljs-string">"64"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">sv_unlag <span class="hljs-string">"1"</span>                                <span class="hljs-comment">// 玩家延时补偿,0=关闭,1=开启(默认)</span></span><br><span class="line">sv_maxunlag <span class="hljs-string">"0.5"</span>                           <span class="hljs-comment">// 延时补偿最大值默认 0.5=500毫秒(默认)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 日志参数</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//log on                                    // 是否开启日志记录</span></span><br><span class="line">sv_log_onefile <span class="hljs-string">"0"</span>                          <span class="hljs-comment">// 只将服务器信息记录到一个文件中。</span></span><br><span class="line">sv_logbans <span class="hljs-string">"0"</span>                              <span class="hljs-comment">// Log服务器日志中的服务器禁止。</span></span><br><span class="line">sv_logecho <span class="hljs-string">"1"</span>                              <span class="hljs-comment">// 将日志信息回显到控制台。</span></span><br><span class="line">sv_logfile <span class="hljs-string">"1"</span>                              <span class="hljs-comment">// Log日志文件中的服务器信息。</span></span><br><span class="line">sv_logflush <span class="hljs-string">"0"</span>                             <span class="hljs-comment">// 每次写入时将日志文件刷新到磁盘（慢）。</span></span><br><span class="line">sv_logsdir <span class="hljs-string">"0"</span>                              <span class="hljs-comment">// game目录中存储服务器日志的文件夹。</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 服务器区域参数</span></span><br><span class="line">sv_lan <span class="hljs-string">"0"</span>                                  <span class="hljs-comment">// 应始终设置此选项，以便您知道它未打开</span></span><br><span class="line">sv_region <span class="hljs-string">"4"</span>                               <span class="hljs-comment">// 服务器所在区域注册参数,255=全球,0=美国东部,1=美国西部,2=南美洲,3=欧洲,4=亚洲,5=澳洲,6=中东,7=非洲</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 服务器信息</span></span><br><span class="line">host_info_show <span class="hljs-string">"1"</span>                          <span class="hljs-comment">//服务器信息展示 0即不展示 1一般信息 2尽可能多 可自定</span></span><br><span class="line">host_players_show <span class="hljs-string">"2"</span>                       <span class="hljs-comment">//服务器人数展示 0不显示 1只显示人数不显示玩家 2即显示人数和在线玩家</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// GOTV</span></span><br><span class="line">tv_enable <span class="hljs-string">"0"</span>                                 <span class="hljs-comment">// 禁止tv</span></span><br><span class="line">tv_delaymapchange <span class="hljs-string">"1"</span></span><br><span class="line">tv_delay <span class="hljs-string">"45"</span></span><br><span class="line">tv_deltacache <span class="hljs-string">"2"</span></span><br><span class="line">tv_dispatchmode <span class="hljs-string">"1"</span></span><br><span class="line">tv_maxclients <span class="hljs-string">"10"</span></span><br><span class="line">tv_maxrate <span class="hljs-string">"0"</span></span><br><span class="line">tv_overridemaster <span class="hljs-string">"0"</span></span><br><span class="line">tv_relayvoice <span class="hljs-string">"1"</span></span><br><span class="line">tv_snapshotrate <span class="hljs-string">"20"</span></span><br><span class="line">tv_timeout <span class="hljs-string">"60"</span></span><br><span class="line">tv_transmitall <span class="hljs-string">"1"</span></span><br><span class="line">sv_proxies <span class="hljs-string">"0"</span>                                <span class="hljs-comment">// HLTV代理，0=禁止，1=允许(默认)</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 创意工坊地图相关</span></span><br><span class="line">sv_broadcast_ugc_downloads <span class="hljs-string">"1"</span>                  <span class="hljs-comment">// 是否通知用户下载最新地图</span></span><br><span class="line">sv_broadcast_ugc_download_progress_interval <span class="hljs-string">"5"</span> <span class="hljs-comment">// 发送下载过程给客户端的频率</span></span><br></pre></td></tr></table></figure>

<p><span id="game mode"></span></p>
<h2 id="四、游戏模式命令参考"><a href="#四、游戏模式命令参考" class="headerlink" title="四、游戏模式命令参考"></a>四、游戏模式命令参考</h2><ol>
<li><p>休闲模式</p>
<blockquote>
<p>-game csgo -console -usercon +game_type 0 +game_mode 0</p>
</blockquote>
</li>
<li><p>竞技模式</p>
<blockquote>
<p>-game csgo -console -usercon +game_type 0 +game_mode 1</p>
</blockquote>
</li>
<li><p>军备竞赛</p>
<blockquote>
<p>-game csgo -console -usercon +game_type 1 +game_mode 0</p>
</blockquote>
</li>
<li><p>爆破模式</p>
<blockquote>
<p>-game csgo -console -usercon +game_type 1 +game_mode 1</p>
</blockquote>
</li>
<li><p>死亡竞赛</p>
<blockquote>
<p>-game csgo -console -usercon +game_type 1 +game_mode 2</p>
</blockquote>
</li>
</ol>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/CS-GO/">CS:GO</a>, <a class="has-link-grey -link" href="/tags/server/">server</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/article/2022-02-05--csgo-server-setup.html">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">csgo 服务器搭建</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/article/2022-01-29--Counter-Strike-Global-Offensive-Dedicated-Servers.html">
                <span class="level-item">CS:GO私人服务器</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'EwRUG1WzFm85cuPtIazRnduf-9Nh9j0Va',
        app_key: 'xrTwmuGTAUU84cUVshAq9iKD',
        placeholder: '说些什么吧ww'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img  src="/images/avatar.png" alt="Ricky Liu">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Ricky Liu
                    </p>
                    
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Guangzhou, Guangdong, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        13
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        11
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/rickyliu0w0" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/rickyliu0w0">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Gitee" href="https://gitee.com/RickyLiu0w0/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="weibo" href="https://weibo.com/u/1907068542">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#一、插件使用">
        <span class="has-mr-6">1</span>
        <span>一、插件使用</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#1、SourceMod模组">
        <span class="has-mr-6">1.1</span>
        <span>1、SourceMod模组</span>
        </a></li><li>
        <a class="is-flex" href="#2、pug-setup插件">
        <span class="has-mr-6">1.2</span>
        <span>2、pug-setup插件</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#二、游戏中服务器端常用指令">
        <span class="has-mr-6">2</span>
        <span>二、游戏中服务器端常用指令</span>
        </a></li><li>
        <a class="is-flex" href="#三、初始化服务器相关指令">
        <span class="has-mr-6">3</span>
        <span>三、初始化服务器相关指令</span>
        </a></li><li>
        <a class="is-flex" href="#四、游戏模式命令参考">
        <span class="has-mr-6">4</span>
        <span>四、游戏模式命令参考</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">
                    <span class="level-left">
                        <span class="level-item">icarus</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/About-me/">
            <span class="level-start">
                <span class="level-item">About me</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/favorite/">
            <span class="level-start">
                <span class="level-item">favorite</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/CS-GO/" style="font-size: 20px;">CS:GO</a> <a href="/tags/Icarus/" style="font-size: 10px;">Icarus</a> <a href="/tags/Kali-Linux/" style="font-size: 15px;">Kali Linux</a> <a href="/tags/Mutilldae/" style="font-size: 10px;">Mutilldae</a> <a href="/tags/Parallels-Desktop/" style="font-size: 10px;">Parallels Desktop</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Sublime-Text-3/" style="font-size: 10px;">Sublime Text 3</a> <a href="/tags/automator/" style="font-size: 10px;">automator</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/net/" style="font-size: 15px;">net</a> <a href="/tags/server/" style="font-size: 20px;">server</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/article/2022-02-25--gpg-useage.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/gpg-useage/cover.png" alt="GPG的一些安装和使用">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-02-25T08:46:39.000Z">2022-02-25</time></div>
                    <a href="/article/2022-02-25--gpg-useage.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">GPG的一些安装和使用</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/article/2022-02-05--csgo-server-setup.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/csgo-server-setup/csgo_setup.png" alt="csgo 服务器搭建">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-02-05T07:27:43.000Z">2022-02-05</time></div>
                    <a href="/article/2022-02-05--csgo-server-setup.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">csgo 服务器搭建</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/article/2022-01-30--csgo-command.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/csgo-command/csgo_command.png" alt="csgo服务器相关指令">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-01-30T07:56:26.000Z">2022-01-30</time></div>
                    <a href="/article/2022-01-30--csgo-command.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">csgo服务器相关指令</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/article/2022-01-29--Counter-Strike-Global-Offensive-Dedicated-Servers.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/Counter-Strike-Global-Offensive-Dedicated-Servers/csgo_server.png" alt="CS:GO私人服务器">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-01-29T11:45:50.000Z">2022-01-29</time></div>
                    <a href="/article/2022-01-29--Counter-Strike-Global-Offensive-Dedicated-Servers.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">CS:GO私人服务器</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/article/2022-01-20--mutilldae.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/mutilldae/cover.png" alt="Kali上的Mutilldae靶机搭建">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-01-20T06:16:03.000Z">2022-01-20</time></div>
                    <a href="/article/2022-01-20--mutilldae.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">Kali上的Mutilldae靶机搭建</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2022/02/">
                <span class="level-start">
                    <span class="level-item">二月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/01/">
                <span class="level-start">
                    <span class="level-item">一月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CS-GO/">
                        <span class="tag">CS:GO</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Icarus/">
                        <span class="tag">Icarus</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Kali-Linux/">
                        <span class="tag">Kali Linux</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Mutilldae/">
                        <span class="tag">Mutilldae</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Parallels-Desktop/">
                        <span class="tag">Parallels Desktop</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Python/">
                        <span class="tag">Python</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Sublime-Text-3/">
                        <span class="tag">Sublime Text 3</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/automator/">
                        <span class="tag">automator</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/net/">
                        <span class="tag">net</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/server/">
                        <span class="tag">server</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/article/2022-02-25--gpg-useage.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/gpg-useage/cover.png" alt="GPG的一些安装和使用">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-02-25T08:46:39.000Z">2022-02-25</time></div>
                    <a href="/article/2022-02-25--gpg-useage.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">GPG的一些安装和使用</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/article/2022-02-05--csgo-server-setup.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/csgo-server-setup/csgo_setup.png" alt="csgo 服务器搭建">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-02-05T07:27:43.000Z">2022-02-05</time></div>
                    <a href="/article/2022-02-05--csgo-server-setup.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">csgo 服务器搭建</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/article/2022-01-30--csgo-command.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/csgo-command/csgo_command.png" alt="csgo服务器相关指令">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-01-30T07:56:26.000Z">2022-01-30</time></div>
                    <a href="/article/2022-01-30--csgo-command.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">csgo服务器相关指令</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/article/2022-01-29--Counter-Strike-Global-Offensive-Dedicated-Servers.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/Counter-Strike-Global-Offensive-Dedicated-Servers/csgo_server.png" alt="CS:GO私人服务器">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-01-29T11:45:50.000Z">2022-01-29</time></div>
                    <a href="/article/2022-01-29--Counter-Strike-Global-Offensive-Dedicated-Servers.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">CS:GO私人服务器</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/article/2022-01-20--mutilldae.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/mutilldae/cover.png" alt="Kali上的Mutilldae靶机搭建">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-01-20T06:16:03.000Z">2022-01-20</time></div>
                    <a href="/article/2022-01-20--mutilldae.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">Kali上的Mutilldae靶机搭建</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2022/02/">
                <span class="level-start">
                    <span class="level-item">二月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/01/">
                <span class="level-start">
                    <span class="level-item">一月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CS-GO/">
                        <span class="tag">CS:GO</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Icarus/">
                        <span class="tag">Icarus</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Kali-Linux/">
                        <span class="tag">Kali Linux</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Mutilldae/">
                        <span class="tag">Mutilldae</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Parallels-Desktop/">
                        <span class="tag">Parallels Desktop</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Python/">
                        <span class="tag">Python</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Sublime-Text-3/">
                        <span class="tag">Sublime Text 3</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/automator/">
                        <span class="tag">automator</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/net/">
                        <span class="tag">net</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/server/">
                        <span class="tag">server</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="csgo服务器相关指令" height="28">
                
                </a>
                <!--不蒜子统计平台-->
                <span id="busuanzi_container_site_pv" class="is-size-7" style="display: inline;">
                        总访问量 <span id="busuanzi_value_site_pv"></span> 次
               </span>
               <span id="busuanzi_container_site_uv" class="is-size-7" style="display: inline;">
                        | 访客数 <span id="busuanzi_value_site_uv"></span> 人次
               </span>
               <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
               <br>
               <!--统计建站至今日子-->
               <span id="timeDate" class="is-size-7">载入天数...</span><span id="times" class="is-size-7">载入时分秒...</span>
                <script type="text/javascript" src="/js/dayTime.js"></script>
                <p class="is-size-7">
                &copy; 2022 Ricky Liu&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="is-size-5">
                    
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>